\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de page web}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTML 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\IeC {\'e}n\IeC {\'e}rique}{3}}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{3}}
\@writefile{toc}{\contentsline {subparagraph}{En bloc et en ligne}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Le regroupement des \IeC {\'e}l\IeC {\'e}ments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HTML 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARIA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{4}}
\@setckpt{modele_page_web/modele_page_web}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
