This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field name---line 147 of file biblio.bib
 :   
 :   %volume={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CSS" isn't style-file defined
--line 186 of file biblio.bib
Warning--entry type for "ARIA" isn't style-file defined
--line 195 of file biblio.bib
Warning--entry type for "HTML_4" isn't style-file defined
--line 204 of file biblio.bib
Warning--entry type for "HTML_5" isn't style-file defined
--line 212 of file biblio.bib
Warning--I'm ignoring HTML_5's extra "publisher" field
--line 217 of file biblio.bib
You're missing a field name---line 236 of file biblio.bib
 :   
 :   %journal={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wikipedia"
Warning--empty journal in wininformative
Warning--empty year in wininformative
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5859 characters,
and the built_in function-call counts, 4227 in all, are:
= -- 431
> -- 192
< -- 5
+ -- 77
- -- 64
* -- 250
:= -- 656
add.period$ -- 37
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 167
empty$ -- 341
format.name$ -- 64
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 57
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 250
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 39
width$ -- 13
write$ -- 120
(There were 2 error messages)
