\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessibilit\'e }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibilite}{{2}{7}{Accessibilité \label {chap:accessibilite}\relax }{chapter.2}{}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat}{{3}{9}{État de l'art \label {chap:etat}\relax }{chapter.3}{}}
\newlabel{chap-langage}{{3.1}{9}{Langage de publication de page web \label {chap-langage}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langage de publication de page web }{9}{section.3.1}}
\newlabel{sub:HTML-4}{{3.1.1}{9}{HTML 4\label {sub:HTML-4}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML 4}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia}}{9}{figure.3.1}}
\newlabel{balise_object}{{3.1}{9}{Exemple contenu multimédia\label {balise_object}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{9}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{9}{section*.4}}
\citation{CSS}
\citation{HTML_5}
\citation{ARIA}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML 5}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4}}{11}{figure.3.2}}
\newlabel{div_role}{{3.2}{11}{Architecture page web HTML 4\label {div_role}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ARIA}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{12}{figure.3.3}}
\newlabel{div_sectionnement}{{3.3}{12}{Exemple découpage en sections et sous-sections \label {div_sectionnement}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CSS }{12}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole}}{13}{figure.3.4}}
\newlabel{html5_role}{{3.4}{13}{Exemple d'attribution de rôle\label {html5_role}\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS}}{13}{figure.3.5}}
\newlabel{css-font}{{3.5}{13}{Exemple CSS\label {css-font}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{14}{figure.3.6}}
\newlabel{css-modeleboite}{{3.6}{14}{Modèle de boîte\label {css-modeleboite}\relax }{figure.3.6}{}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.1.4}{14}{Modèle de mise en forme\label {sub:Mod=0000E8le-de-mise}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple \'el\'ement en-line}}{14}{figure.3.7}}
\newlabel{css-enligne}{{3.7}{14}{Exemple élément en-line\label {css-enligne}\relax }{figure.3.7}{}}
\citation{tai1979tree}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de structures}{15}{section.3.2}}
\newlabel{sub:mapping}{{3.2.1}{15}{Mapping \label {sub:mapping}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping }{15}{subsection.3.2.1}}
\citation{vieira2006fast}
\citation{kovacevic2002recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapping entre deux arbres \'etiquet\'es et ordonn\'es }}{16}{figure.3.8}}
\newlabel{mapping}{{3.8}{16}{Mapping entre deux arbres étiquetés et ordonnés \label {mapping}\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation}{16}{subsection.3.2.2}}
\newlabel{subsub:seg-pattern}{{3.2.2}{17}{Segmentation par pattern de page \label {subsub:seg-pattern}\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par pattern de page }{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pattern de mise en forme de page web }}{17}{figure.3.9}}
\newlabel{zones-interets}{{3.9}{17}{Pattern de mise en forme de page web \label {zones-interets}\relax }{figure.3.9}{}}
\newlabel{subsub:seg-densito}{{3.2.2}{18}{Segmentation par densitométrie textuelle \label {subsub:seg-densito}\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{18}{section*.16}}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} }}{19}{figure.3.10}}
\newlabel{seg-densitometrique}{{3.10}{19}{Segmentation densitométrique \cite {kohlschutter2008densitometric} \label {seg-densitometrique}\relax }{figure.3.10}{}}
\newlabel{sub:vips}{{3.2.2}{19}{Segmentation par indice visuel \label {sub:vips}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par indice visuel }{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}}}{19}{figure.3.11}}
\newlabel{vips_partitionnement}{{3.11}{19}{Exemple de partitionnement, (a) page (b) DOM de la page \cite {cai2003extracting}\label {vips_partitionnement}\relax }{figure.3.11}{}}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} }}{20}{figure.3.12}}
\newlabel{vips-process}{{3.12}{20}{Algorithme de segmentation \cite {cai2003extracting} \label {vips-process}\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synth\`ese}{20}{subsection.3.2.3}}
\citation{chen2001function}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation de structures}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approche fonctionnelle}{21}{subsection.3.3.1}}
\citation{wininformative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inf\'erence du contenu informatif}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la localisation}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la fr\'equence}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synth\`ese}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\'ealisation }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{4}{25}{Réalisation \label {chap:realisation}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele}{25}{section.4.1}}
\newlabel{subsec-meta-intro}{{4.1.1}{25}{Introduction \label {subsec-meta-intro}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction }{25}{subsection.4.1.1}}
\newlabel{subsect-metamodelhtml}{{4.1.2}{25}{Méta-modèle HTML 4 et 5 \label {subsect-metamodelhtml}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele HTML 4 et 5 }{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{25}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4}}{26}{figure.4.1}}
\newlabel{menu_html4}{{4.1}{26}{Exemple de différentes conceptions de menu avec HTML4\label {menu_html4}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'eta-mod\`ele HTML 4}}{27}{figure.4.2}}
\newlabel{metamodele_HTML4}{{4.2}{27}{Méta-modèle HTML 4\label {metamodele_HTML4}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{27}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\'eta-mod\`ele HTML 5}}{28}{figure.4.3}}
\newlabel{metamodele_HTML5}{{4.3}{28}{Méta-modèle HTML 5\label {metamodele_HTML5}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\'eta-mod\`ele}{29}{subsection.4.1.3}}
\newlabel{subsec-modelcontenu}{{4.1.3}{29}{Modèle de contenu \label {subsec-modelcontenu}\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de contenu }{29}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'eta-mod\`ele interaction}}{30}{figure.4.4}}
\newlabel{modele-metamodele}{{4.4}{30}{Méta-modèle interaction\label {modele-metamodele}\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\'eta-mod\`ele contenu}}{31}{figure.4.5}}
\newlabel{widget-metamodele}{{4.5}{31}{Méta-modèle contenu\label {widget-metamodele}\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{32}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\'eta-mod\`ele}}{32}{figure.4.6}}
\newlabel{css-metamodele}{{4.6}{32}{Méta-modèle\label {css-metamodele}\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion}{33}{subsection.4.1.4}}
\newlabel{sec:extraction}{{4.2}{33}{Extraction de structures \label {sec:extraction}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction de structures }{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{33}{subsection.4.2.1}}
\newlabel{lst:homogene}{{4.1}{33}{Exemple contenu homogène\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemple contenu homog\`ene}{33}{lstlisting.4.1}}
\newlabel{lst:heterogene}{{4.2}{34}{Exemple contenu hétérogène\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemple contenu h\'et\'erog\`ene}{34}{lstlisting.4.2}}
\newlabel{lst:monde}{{4.3}{34}{Extrait menu lemonde.fr\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extrait menu lemonde.fr}{34}{lstlisting.4.3}}
\newlabel{lst:google-style}{{4.4}{34}{Pattern page d'accueil google.fr\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pattern page d'accueil google.fr}{34}{lstlisting.4.4}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description mod\`ele de page}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{36}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 1}{36}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 2}{37}{section*.32}}
\newlabel{lst:google}{{4.5}{37}{Pattern page d'accueil google.fr\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pattern page d'accueil google.fr}{37}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 3}{37}{section*.33}}
\newlabel{lst:eclipse-style}{{4.6}{37}{Extrait de www.eclipse.org/actf/\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Extrait de www.eclipse.org/actf/}{37}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 4}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 6}{37}{section*.35}}
\newlabel{lst:wikipedia}{{4.7}{37}{Pattern wikipedia.fr\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pattern wikipedia.fr}{37}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 7}{37}{section*.36}}
\newlabel{lst:}{{4.8}{37}{pattern eclipse.org/actf\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}pattern eclipse.org/actf}{37}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 8}{38}{section*.37}}
\newlabel{lst:eclipse}{{4.9}{38}{pattern eclipse.fr\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}pattern eclipse.fr}{38}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 9}{38}{section*.38}}
\newlabel{lst:legibase}{{4.10}{38}{pattern legibase.htm\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}pattern legibase.htm}{38}{lstlisting.4.10}}
\newlabel{sec-realisation}{{4.3}{38}{Annotation de structures \label {sec-realisation}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotation de structures }{38}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'esultats }{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultat}{{5}{39}{Résultats \label {chap:resultat}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{41}{Conclusion \label {chap:conclusion}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.39}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{87.2594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{68.93054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{45}{section.a..1}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{45}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Input }{45}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Option}{45}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Select}{45}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Command}{45}{section*.44}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{46}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Link}{46}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{46}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox}}{46}{figure.a..1}}
\newlabel{metaclass-checkbox}{{1}{46}{Exemple de checkbox\label {metaclass-checkbox}\relax }{figure.a..1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{47}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio }}{47}{figure.a..2}}
\newlabel{metaclasse-radio}{{2}{47}{Exemple de radio \label {metaclasse-radio}\relax }{figure.a..2}{}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{47}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Radiogroup }}{47}{figure.a..3}}
\newlabel{meta-classe_radiogroup}{{3}{47}{Exemple de Radiogroup \label {meta-classe_radiogroup}\relax }{figure.a..3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{59.10515pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{48}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de Select }}{48}{figure.a..4}}
\newlabel{meta-classe_select}{{4}{48}{Exemple de Select \label {meta-classe_select}\relax }{figure.a..4}{}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{48}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{48}{section*.52}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{toc}{\contentsline {paragraph}{List}{49}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{49}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{49}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Text}{49}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Combobox }}{50}{figure.a..5}}
\newlabel{meta-classe_combobox}{{5}{50}{Exemple de Combobox \label {meta-classe_combobox}\relax }{figure.a..5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee }}{50}{figure.a..6}}
\newlabel{metaclass-unorderlist}{{6}{50}{Exemple de liste non-ordonnée \label {metaclass-unorderlist}\relax }{figure.a..6}{}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{50}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{50}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee}}{50}{figure.a..7}}
\newlabel{metaclass-orderlist}{{7}{50}{Exemple de liste ordonnée\label {metaclass-orderlist}\relax }{figure.a..7}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{51}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{51}{section*.60}}
\gdef \LT@xviii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{214.7977pt}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{54.7951pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{52}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{52}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Group}{52}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Region}{52}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Article}{52}{section*.65}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{53}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{53}{section*.67}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{54}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{54}{section*.69}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{55}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{55}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{55}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{55}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{55}{section*.74}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{56}{section*.75}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{57}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{57}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{57}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Form}{57}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Main}{57}{section*.80}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{58}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{58}{section.a..2}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{58}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{58}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{58}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{58}{section*.85}}
\citation{wikipedia}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cai2003extracting}{{1}{}{{}}{{}}}
\bibcite{chen2001function}{{2}{}{{}}{{}}}
\bibcite{HTML_4}{{3}{}{{}}{{}}}
\bibcite{CSS}{{4}{}{{}}{{}}}
\bibcite{ARIA}{{5}{}{{}}{{}}}
\bibcite{HTML_5}{{6}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{7}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{8}{}{{}}{{}}}
\bibcite{tai1979tree}{{9}{}{{}}{{}}}
\bibcite{vieira2006fast}{{10}{}{{}}{{}}}
\bibcite{wininformative}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
