\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction de structures}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapping}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segmentation par pattern de page}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Position des zones d'int\'er\^ets dans une page }}{8}{figure.2.1}}
\newlabel{zones-interets}{{2.1}{8}{Position des zones d'intérêts dans une page \label {zones-interets}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Segmentation par densitom\'etrique}{8}{subsection.2.1.3}}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} }}{9}{figure.2.2}}
\newlabel{seg-densitometrique}{{2.2}{9}{Segmentation densitométrique \cite {kohlschutter2008densitometric} \label {seg-densitometrique}\relax }{figure.2.2}{}}
\newlabel{sub:vips}{{2.1.4}{9}{Segmentation par indice visuel \label {sub:vips}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentation par indice visuel }{9}{subsection.2.1.4}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}}}{10}{figure.2.3}}
\newlabel{vips_partitionnement}{{2.3}{10}{Exemple de partitionnement, (a) page (b) DOM de la page \cite {cai2003extracting}\label {vips_partitionnement}\relax }{figure.2.3}{}}
\citation{chen2001function}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} }}{11}{figure.2.4}}
\newlabel{vips-process}{{2.4}{11}{Algorithme de segmentation \cite {cai2003extracting} \label {vips-process}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Synth\`ese}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inf\'erence de structures}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Approche fonctionnelle}{11}{subsection.2.2.1}}
\citation{wininformative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inf\'erence du contenu informatif}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{??}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{13}{section*.3}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Langage de publication de page web}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:HTML-4}{{3.1}{15}{HTML 4\label {sub:HTML-4}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTML 4}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia}}{15}{figure.3.1}}
\newlabel{balise_object}{{3.1}{15}{Exemple contenu multimédia\label {balise_object}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{15}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{15}{section*.6}}
\citation{CSS}
\citation{HTML_5}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML 5}{16}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{16}{section*.9}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4}}{17}{figure.3.2}}
\newlabel{div_role}{{3.2}{17}{Architecture page web HTML 4\label {div_role}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ARIA}{17}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{18}{figure.3.3}}
\newlabel{div_sectionnement}{{3.3}{18}{Exemple découpage en sections et sous-sections \label {div_sectionnement}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CSS }{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole}}{19}{figure.3.4}}
\newlabel{html5_role}{{3.4}{19}{Exemple d'attribution de rôle\label {html5_role}\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS}}{19}{figure.3.5}}
\newlabel{css-font}{{3.5}{19}{Exemple CSS\label {css-font}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{20}{figure.3.6}}
\newlabel{css-modeleboite}{{3.6}{20}{Modèle de boîte\label {css-modeleboite}\relax }{figure.3.6}{}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.4}{20}{Modèle de mise en forme\label {sub:Mod=0000E8le-de-mise}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple \'el\'ement en-line}}{20}{figure.3.7}}
\newlabel{css-enligne}{{3.7}{20}{Exemple élément en-line\label {css-enligne}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessibilit\'e}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'ealisation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'eta-mod\`ele}{25}{section.5.1}}
\newlabel{subsec-meta-intro}{{5.1.1}{25}{Introduction \label {subsec-meta-intro}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction }{25}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4}}{26}{figure.5.1}}
\newlabel{menu_html4}{{5.1}{26}{Exemple de différentes conceptions de menu avec HTML4\label {menu_html4}\relax }{figure.5.1}{}}
\newlabel{subsect-metamodelhtml}{{5.1.2}{26}{Méta-modèle HTML 4 et 5 \label {subsect-metamodelhtml}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\'eta-mod\`ele HTML 4 et 5 }{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{26}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\'eta-mod\`ele HTML 4}}{27}{figure.5.2}}
\newlabel{metamodele_HTML4}{{5.2}{27}{Méta-modèle HTML 4\label {metamodele_HTML4}\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{27}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\'eta-mod\`ele HTML 5}}{28}{figure.5.3}}
\newlabel{metamodele_HTML5}{{5.3}{28}{Méta-modèle HTML 5\label {metamodele_HTML5}\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\'eta-mod\`ele}{29}{subsection.5.1.3}}
\newlabel{subsec-modelcontenu}{{5.1.3}{29}{Modèle de contenu \label {subsec-modelcontenu}\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de contenu }{29}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\'eta-mod\`ele interaction}}{30}{figure.5.4}}
\newlabel{modele-metamodele}{{5.4}{30}{Méta-modèle interaction\label {modele-metamodele}\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\'eta-mod\`ele contenu}}{31}{figure.5.5}}
\newlabel{widget-metamodele}{{5.5}{31}{Méta-modèle contenu\label {widget-metamodele}\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{32}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\'eta-mod\`ele}}{32}{figure.5.6}}
\newlabel{css-metamodele}{{5.6}{32}{Méta-modèle\label {css-metamodele}\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{33}{section*.25}}
\newlabel{sec:extraction}{{5.2}{33}{Extraction de structures \label {sec:extraction}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction de structures }{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{33}{subsection.5.2.1}}
\newlabel{lst:homogene}{{5.1}{33}{Exemple contenu homogène\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exemple contenu homog\`ene}{33}{lstlisting.5.1}}
\newlabel{lst:heterogene}{{5.2}{33}{Exemple contenu hétérogène\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Exemple contenu h\'et\'erog\`ene}{33}{lstlisting.5.2}}
\citation{cai2003extracting}
\newlabel{lst:monde}{{5.3}{34}{Extrait menu lemonde.fr\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Extrait menu lemonde.fr}{34}{lstlisting.5.3}}
\newlabel{lst:google-style}{{5.4}{34}{Pattern page d'accueil google.fr\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pattern page d'accueil google.fr}{34}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\'ethode}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description mod\`ele de page}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{35}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 2}{36}{section*.28}}
\newlabel{lst:google}{{5.5}{36}{Pattern page d'accueil google.fr\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Pattern page d'accueil google.fr}{36}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 3}{36}{section*.29}}
\newlabel{lst:eclipse-style}{{5.6}{37}{Extrait de www.eclipse.org/actf/\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Extrait de www.eclipse.org/actf/}{37}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 4}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 5}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 6}{37}{section*.32}}
\newlabel{lst:wikipedia}{{5.7}{37}{Pattern wikipedia.fr\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Pattern wikipedia.fr}{37}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 7}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 8}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 9}{37}{section*.35}}
\newlabel{sec-inference}{{5.3}{37}{Inférence de structures \label {sec-inference}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inf\'erence de structures }{37}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.36}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{87.2594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{68.93054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{45}{section.a..1}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{45}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Input }{45}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Option}{45}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Select}{45}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Command}{45}{section*.41}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{46}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Link}{46}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{46}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox}}{46}{figure.a..1}}
\newlabel{metaclass-checkbox}{{1}{46}{Exemple de checkbox\label {metaclass-checkbox}\relax }{figure.a..1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{47}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio }}{47}{figure.a..2}}
\newlabel{metaclasse-radio}{{2}{47}{Exemple de radio \label {metaclasse-radio}\relax }{figure.a..2}{}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{47}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Radiogroup }}{47}{figure.a..3}}
\newlabel{meta-classe_radiogroup}{{3}{47}{Exemple de Radiogroup \label {meta-classe_radiogroup}\relax }{figure.a..3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{59.10515pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{48}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de Select }}{48}{figure.a..4}}
\newlabel{meta-classe_select}{{4}{48}{Exemple de Select \label {meta-classe_select}\relax }{figure.a..4}{}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{48}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{48}{section*.49}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{toc}{\contentsline {paragraph}{List}{49}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{49}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{49}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Text}{49}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Combobox }}{50}{figure.a..5}}
\newlabel{meta-classe_combobox}{{5}{50}{Exemple de Combobox \label {meta-classe_combobox}\relax }{figure.a..5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee }}{50}{figure.a..6}}
\newlabel{metaclass-unorderlist}{{6}{50}{Exemple de liste non-ordonnée \label {metaclass-unorderlist}\relax }{figure.a..6}{}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{50}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{50}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee}}{50}{figure.a..7}}
\newlabel{metaclass-orderlist}{{7}{50}{Exemple de liste ordonnée\label {metaclass-orderlist}\relax }{figure.a..7}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{51}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{51}{section*.57}}
\gdef \LT@xviii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{214.7977pt}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{54.7951pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{52}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{52}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Group}{52}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Region}{52}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Article}{52}{section*.62}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{53}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{53}{section*.64}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{54}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{54}{section*.66}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{55}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{55}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{55}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{55}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{55}{section*.71}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{56}{section*.72}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{57}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{57}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{57}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Form}{57}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Main}{57}{section*.77}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{58}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{58}{section.a..2}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{58}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{58}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{58}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{58}{section*.82}}
\citation{wikipedia}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cai2003extracting}{{1}{}{{}}{{}}}
\bibcite{chen2001function}{{2}{}{{}}{{}}}
\bibcite{HTML_4}{{3}{}{{}}{{}}}
\bibcite{CSS}{{4}{}{{}}{{}}}
\bibcite{ARIA}{{5}{}{{}}{{}}}
\bibcite{HTML_5}{{6}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{7}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{8}{}{{}}{{}}}
\bibcite{wininformative}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
