\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{HTML_4}
\citation{CSS}
\newlabel{sec:Modele-de-page}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'eta-mod\`ele de page web}{3}}
\newlabel{sub:HTML-4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTML 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple contenu multim\'edia}}{3}}
\newlabel{balise_object}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{3}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{3}}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture page web HTML 4}}{4}}
\newlabel{div_role}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{5}}
\newlabel{div_sectionnement}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'eta-mod\`ele HTML 4}}{5}}
\newlabel{metamodele_HTML4}{{4}{5}}
\citation{HTML_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTML 5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'attribution de r\^ole}}{7}}
\newlabel{html5_role}{{5}{7}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'eta-mod\`ele HTML 5}}{8}}
\newlabel{metamodele_HTML5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ARIA}{8}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{8}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSS }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple CSS}}{9}}
\newlabel{css-font}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{9}}
\newlabel{sub:Mod=0000E8le-de-mise}{{1.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{10}}
\newlabel{css-modeleboite}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple \'el\'ement en-line}}{10}}
\newlabel{css-enligne}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{11}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{11}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'ealisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'eta-mod\`ele}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Souhaits de personnalisation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mod\`ele de contenu}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'eta-mod\`ele}}{12}}
\newlabel{widget-metamodele}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mod\`ele de mise en forme}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'eta-mod\`ele}}{13}}
\newlabel{widget-metamodele}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'eta-mod\`ele}}{13}}
\newlabel{css-metamodele}{{12}{13}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{13}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{139.80212pt}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{14}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Texte}{14}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{14}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\'eta-mod\`ele de Contenu}{14}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{14}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.93665pt}}
\gdef \LT@iii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.20825pt}}
\@writefile{toc}{\contentsline {paragraph}{Composite}{15}}
\@writefile{toc}{\contentsline {paragraph}{Input }{15}}
\@writefile{toc}{\contentsline {paragraph}{Option}{15}}
\@writefile{toc}{\contentsline {paragraph}{Select}{15}}
\@writefile{toc}{\contentsline {paragraph}{Command}{15}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{16}}
\@writefile{toc}{\contentsline {paragraph}{Link}{16}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de checkbox}}{16}}
\newlabel{metaclass-checkbox}{{13}{16}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de radio }}{17}}
\newlabel{metaclasse-radio}{{14}{17}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de Radiogroup }}{17}}
\newlabel{meta-classe_radiogroup}{{15}{17}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{64.10393pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de Select }}{18}}
\newlabel{meta-classe_select}{{16}{18}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{18}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{18}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{toc}{\contentsline {paragraph}{List}{19}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{19}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{19}}
\@writefile{toc}{\contentsline {paragraph}{Texte}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de Combobox }}{20}}
\newlabel{meta-classe_combobox}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de liste non-ordonn\'ee }}{20}}
\newlabel{metaclass-unorderlist}{{18}{20}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{20}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de liste ordonn\'ee}}{20}}
\newlabel{metaclass-orderlist}{{19}{20}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{21}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{21}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{210.72925pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{22}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{22}}
\@writefile{toc}{\contentsline {paragraph}{Group}{22}}
\@writefile{toc}{\contentsline {paragraph}{Region}{22}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{22}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Gridcell}{23}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{24}}
\@writefile{toc}{\contentsline {paragraph}{Row}{24}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Grid}{25}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{25}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{25}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{25}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{25}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{26}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{27}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{27}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{27}}
\@writefile{toc}{\contentsline {paragraph}{Form}{27}}
\@writefile{toc}{\contentsline {paragraph}{Main}{27}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}M\'eta-mod\`ele de mise en forme}{28}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Bo\IeC {\^\i }te}{28}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{28}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Texte}{28}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{29}}
\citation{wikipedia}
\bibstyle{plain}
\bibdata{biblio}
