\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}\'Etat de l'art}{7}
\contentsline {section}{\numberline {2.1}Extraction de structures}{7}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{7}
\contentsline {subsection}{\numberline {2.1.2}Segmentation par pattern de page}{7}
\contentsline {subsection}{\numberline {2.1.3}Segmentation par densitom\'etrique}{8}
\contentsline {subsection}{\numberline {2.1.4}Segmentation par indice visuel}{9}
\contentsline {subsection}{\numberline {2.1.5}Synth\`ese}{11}
\contentsline {section}{\numberline {2.2}Inf\'erence de structures}{11}
\contentsline {subsection}{\numberline {2.2.1}Approche fonctionnelle}{11}
\contentsline {subsection}{\numberline {2.2.2}ITF-IDF}{12}
\contentsline {chapter}{\numberline {3}Langage de publication de page web}{13}
\contentsline {section}{\numberline {3.1}HTML 4}{13}
\contentsline {paragraph}{Contenu}{13}
\contentsline {paragraph}{Structuration g\'en\'erique}{13}
\contentsline {subparagraph}{DIV}{13}
\contentsline {subparagraph}{id et class}{14}
\contentsline {section}{\numberline {3.2}HTML 5}{14}
\contentsline {paragraph}{Contenu}{14}
\contentsline {paragraph}{Structuration}{14}
\contentsline {section}{\numberline {3.3}ARIA}{15}
\contentsline {paragraph}{R\^ole}{15}
\contentsline {paragraph}{\'Etats et propri\'et\'es}{16}
\contentsline {section}{\numberline {3.4}CSS }{16}
\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{18}
\contentsline {paragraph}{Mod\`ele de mise en forme}{18}
\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{19}
\contentsline {paragraph}{Les polices}{19}
\contentsline {paragraph}{Les textes}{19}
\contentsline {chapter}{\numberline {4}Accessibilit\'e}{21}
\contentsline {chapter}{\numberline {5}R\'ealisation}{23}
\contentsline {section}{\numberline {5.1}M\'eta-mod\`ele}{23}
\contentsline {subsection}{\numberline {5.1.1}Introduction }{23}
\contentsline {subsection}{\numberline {5.1.2}M\'eta-mod\`ele HTML 4 et 5 }{24}
\contentsline {subsubsection}{HTML 4}{24}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{24}
\contentsline {paragraph}{Instance}{25}
\contentsline {subsubsection}{HTML 5}{25}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{25}
\contentsline {paragraph}{Instance}{27}
\contentsline {subsection}{\numberline {5.1.3}M\'eta-mod\`ele}{27}
\contentsline {subsection}{\numberline {5.1.4}Mod\`ele de contenu }{27}
\contentsline {subsubsection}{Mod\`ele de mise en forme}{28}
\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{29}
\contentsline {section}{\numberline {5.2}Extraction de structures}{29}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{29}
\contentsline {subsection}{\numberline {5.2.2}M\'ethode}{31}
\contentsline {subsubsection}{Description mod\`ele de page}{31}
\contentsline {subsubsection}{Heuristiques}{32}
\contentsline {paragraph}{R\`egle 2}{33}
\contentsline {paragraph}{R\`egle 3}{33}
\contentsline {paragraph}{R\`egle 4}{33}
\contentsline {paragraph}{R\`egle 5}{33}
\contentsline {paragraph}{R\`egle 6}{34}
\contentsline {paragraph}{R\`egle 7}{34}
\contentsline {paragraph}{R\`egle 8}{34}
\contentsline {paragraph}{R\`egle 9}{34}
\contentsline {section}{\numberline {5.3}Inf\'erence de structures }{34}
\contentsline {chapter}{\numberline {6}Validation}{35}
\contentsline {chapter}{\numberline {7}Conclusion}{37}
\contentsline {chapter}{Appendices}{39}
\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{41}
\contentsline {paragraph}{Widget}{41}
\contentsline {paragraph}{Input }{41}
\contentsline {paragraph}{Option}{41}
\contentsline {paragraph}{Select}{41}
\contentsline {paragraph}{Command}{41}
\contentsline {paragraph}{Button}{42}
\contentsline {paragraph}{Link}{42}
\contentsline {paragraph}{Checkbox}{42}
\contentsline {paragraph}{Radio}{43}
\contentsline {paragraph}{RadioGroup}{43}
\contentsline {paragraph}{Listbox}{44}
\contentsline {paragraph}{Combobox}{44}
\contentsline {paragraph}{Structure}{44}
\contentsline {paragraph}{List}{45}
\contentsline {paragraph}{Ul (unorder list)}{45}
\contentsline {paragraph}{OL(order list) }{45}
\contentsline {paragraph}{Text}{45}
\contentsline {paragraph}{Emphase}{46}
\contentsline {paragraph}{Abbreviation}{46}
\contentsline {paragraph}{Strong}{47}
\contentsline {paragraph}{Cite}{47}
\contentsline {paragraph}{Section}{48}
\contentsline {paragraph}{ListItem}{48}
\contentsline {paragraph}{Group}{48}
\contentsline {paragraph}{Region}{48}
\contentsline {paragraph}{Article}{48}
\contentsline {paragraph}{Paragraphe}{49}
\contentsline {paragraph}{Tablecell}{49}
\contentsline {paragraph}{Rowheader}{50}
\contentsline {paragraph}{Tablerow}{50}
\contentsline {paragraph}{Table}{51}
\contentsline {paragraph}{Separator}{51}
\contentsline {paragraph}{SectionHead}{51}
\contentsline {paragraph}{Heading}{51}
\contentsline {paragraph}{Landmark}{51}
\contentsline {paragraph}{Banner}{52}
\contentsline {paragraph}{Application}{53}
\contentsline {paragraph}{Complementary}{53}
\contentsline {paragraph}{ContentInfo}{53}
\contentsline {paragraph}{Form}{53}
\contentsline {paragraph}{Main}{53}
\contentsline {paragraph}{Navigation}{54}
\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{54}
\contentsline {paragraph}{M\'eta-classe Box}{54}
\contentsline {paragraph}{M\'eta-classe Style}{54}
\contentsline {paragraph}{M\'eta-classe Text}{54}
\contentsline {paragraph}{M\'eta-classe Police}{54}
