\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cai2003extracting}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessibilit\'e et contexte du stage }{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibilite}{{2}{13}{Accessibilité et contexte du stage \label {chap:accessibilite}\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus d'adaptation d'une page web \relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow-adaptation}{{2.1}{14}{Processus d'adaptation d'une page web \label {workflow-adaptation}\relax \relax }{figure.caption.5}{}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat}{{3}{15}{État de l'art \label {chap:etat}\relax }{chapter.3}{}}
\newlabel{chap-langage}{{3.1}{15}{Langage de publication de page web \label {chap-langage}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langage de publication de page web }{15}{section.3.1}}
\newlabel{sub:HTML-4}{{3.1.1}{15}{HTML 4\label {sub:HTML-4}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML 4}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia\relax }}{15}{figure.caption.7}}
\newlabel{balise_object}{{3.1}{15}{Exemple contenu multimédia\label {balise_object}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{15}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{15}{section*.9}}
\citation{CSS}
\citation{HTML_5}
\newlabel{html4-classe}{{3.1.1}{16}{id et class \label {html4-classe}\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{id et class }{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML 5}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{16}{section*.14}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4\relax }}{17}{figure.caption.11}}
\newlabel{div_role}{{3.2}{17}{Architecture page web HTML 4\label {div_role}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ARIA}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections \relax }}{18}{figure.caption.12}}
\newlabel{div_sectionnement}{{3.3}{18}{Exemple découpage en sections et sous-sections \label {div_sectionnement}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CSS }{18}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS\relax }}{19}{figure.caption.18}}
\newlabel{css-font}{{3.5}{19}{Exemple CSS\label {css-font}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{19}{section*.19}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.1.4}{19}{Modèle de mise en forme\label {sub:Mod=0000E8le-de-mise}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{19}{section*.21}}
\citation{tai1979tree}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de structures}{20}{section.3.2}}
\newlabel{sub:mapping}{{3.2.1}{20}{Mapping \label {sub:mapping}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping }{20}{subsection.3.2.1}}
\citation{vieira2006fast}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation}{21}{subsection.3.2.2}}
\newlabel{subsub:seg-pattern}{{3.2.2}{21}{Segmentation par pattern de page \label {subsub:seg-pattern}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par pattern de page }{21}{section*.27}}
\newlabel{subsub:seg-densito}{{3.2.2}{22}{Segmentation par densitométrie textuelle \label {subsub:seg-densito}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{22}{section*.29}}
\citation{kohlschutter2008densitometric}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\newlabel{sub:vips}{{3.2.2}{23}{Segmentation par indice visuel \label {sub:vips}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par indice visuel }{23}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}\relax }}{23}{figure.caption.32}}
\newlabel{vips_partitionnement}{{3.11}{23}{Exemple de partitionnement, (a) page (b) DOM de la page \cite {cai2003extracting}\label {vips_partitionnement}\relax \relax }{figure.caption.32}{}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{chen2001function}
\newlabel{extraction-synthese}{{3.2.3}{24}{Synthèse \label {extraction-synthese}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synth\`ese }{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation de structures}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approche fonctionnelle}{24}{subsection.3.3.1}}
\citation{wininformative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inf\'erence du contenu informatif}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la localisation}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la fr\'equence de r\'ep\'etition}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synth\`ese}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole\relax }}{27}{figure.caption.15}}
\newlabel{html5_role}{{3.4}{27}{Exemple d'attribution de rôle\label {html5_role}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te\relax }}{28}{figure.caption.20}}
\newlabel{css-modeleboite}{{3.6}{28}{Modèle de boîte\label {css-modeleboite}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple \'el\'ement en-line\relax }}{28}{figure.caption.22}}
\newlabel{css-enligne}{{3.7}{28}{Exemple élément en-line\label {css-enligne}\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapping entre deux arbres \'etiquet\'es et ordonn\'es \relax }}{28}{figure.caption.26}}
\newlabel{mapping}{{3.8}{28}{Mapping entre deux arbres étiquetés et ordonnés \label {mapping}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pattern de mise en forme de page web \relax }}{29}{figure.caption.28}}
\newlabel{zones-interets}{{3.9}{29}{Pattern de mise en forme de page web \label {zones-interets}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} \relax }}{29}{figure.caption.30}}
\newlabel{seg-densitometrique}{{3.10}{29}{Segmentation densitométrique \cite {kohlschutter2008densitometric} \label {seg-densitometrique}\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} \relax }}{30}{figure.caption.33}}
\newlabel{vips-process}{{3.12}{30}{Algorithme de segmentation \cite {cai2003extracting} \label {vips-process}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\'ealisation }{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{4}{31}{Réalisation \label {chap:realisation}\relax }{chapter.4}{}}
\newlabel{sec:meta-modele}{{4.1}{31}{Méta-modèle \label {sec:meta-modele}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele }{31}{section.4.1}}
\newlabel{subsect-metamodelhtml}{{4.1.1}{31}{Méta-modèle HTML 4 et 5 \label {subsect-metamodelhtml}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'eta-mod\`ele HTML 4 et 5 }{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{31}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{31}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'eta-mod\`ele HTML 4\relax }}{32}{figure.caption.38}}
\newlabel{metamodele_HTML4}{{4.1}{32}{Méta-modèle HTML 4\label {metamodele_HTML4}\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{32}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{32}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'eta-mod\`ele HTML 5\relax }}{33}{figure.caption.42}}
\newlabel{metamodele_HTML5}{{4.2}{33}{Méta-modèle HTML 5\label {metamodele_HTML5}\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele con\c cu pour le projet}{34}{subsection.4.1.2}}
\newlabel{subsec-modelcontenu}{{4.1.2}{34}{Modèle de contenu \label {subsec-modelcontenu}\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de contenu }{34}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\'eta-mod\`ele interaction\relax }}{35}{figure.caption.45}}
\newlabel{modele-metamodele}{{4.3}{35}{Méta-modèle interaction\label {modele-metamodele}\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'eta-mod\`ele contenu\relax }}{36}{figure.caption.46}}
\newlabel{widget-metamodele}{{4.4}{36}{Méta-modèle contenu\label {widget-metamodele}\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{37}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\'eta-mod\`ele\relax }}{37}{figure.caption.48}}
\newlabel{css-metamodele}{{4.5}{37}{Méta-modèle\label {css-metamodele}\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discussion}{38}{subsection.4.1.3}}
\newlabel{sec:extraction}{{4.2}{38}{Extraction de structures \label {sec:extraction}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction de structures }{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{38}{subsection.4.2.1}}
\newlabel{lst:homogene}{{4.1}{38}{Exemple contenu homogène\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemple contenu homog\`ene}{38}{lstlisting.4.1}}
\newlabel{lst:heterogene}{{4.2}{39}{Exemple contenu hétérogène\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemple contenu h\'et\'erog\`ene}{39}{lstlisting.4.2}}
\newlabel{lst:monde}{{4.3}{39}{Extrait menu lemonde.fr\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extrait menu lemonde.fr}{39}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4\relax }}{40}{figure.caption.50}}
\newlabel{menu_html4}{{4.6}{40}{Exemple de différentes conceptions de menu avec HTML4\label {menu_html4}\relax \relax }{figure.caption.50}{}}
\newlabel{lst:google-style}{{4.4}{40}{Pattern page d'accueil google.fr\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pattern page d'accueil google.fr}{40}{lstlisting.4.4}}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description mod\`ele de page}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{42}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 2}{42}{section*.53}}
\newlabel{lst:google}{{4.5}{42}{Pattern page d'accueil google.fr\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pattern page d'accueil google.fr}{42}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 3}{42}{section*.54}}
\newlabel{lst:eclipse-style}{{4.6}{42}{Extrait de www.eclipse.org/actf/\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Extrait de www.eclipse.org/actf/}{42}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 4}{43}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 6}{43}{section*.56}}
\newlabel{lst:wikipedia}{{4.7}{43}{Pattern wikipedia.fr\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pattern wikipedia.fr}{43}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 7}{43}{section*.57}}
\newlabel{lst:}{{4.8}{43}{pattern eclipse.org/actf\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}pattern eclipse.org/actf}{43}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 8}{43}{section*.58}}
\newlabel{lst:eclipse}{{4.9}{43}{pattern eclipse.fr\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}pattern eclipse.fr}{43}{lstlisting.4.9}}
\citation{chen2001function}
\citation{chen2001function}
\citation{chen2001function}
\citation{chen2001function}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 9}{44}{section*.59}}
\newlabel{lst:legibase}{{4.10}{44}{pattern legibase.htm\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}pattern legibase.htm}{44}{lstlisting.4.10}}
\newlabel{sec:annotation}{{4.3}{44}{Annotation de structures \label {sec:annotation}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotation de structures }{44}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{44}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{44}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Complentary}{45}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'esultats }{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultat}{{5}{47}{Résultats \label {chap:resultat}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}}{47}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}?}{47}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{49}{Conclusion \label {chap:conclusion}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.64}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{87.2594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{68.93054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{53}{section.a..1}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{53}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Input }{53}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Option}{53}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Select}{53}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Command}{53}{section*.69}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{54}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Link}{54}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{54}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox\relax }}{54}{figure.caption.73}}
\newlabel{metaclass-checkbox}{{1}{54}{Exemple de checkbox\label {metaclass-checkbox}\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{54}{section*.74}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio \relax }}{55}{figure.caption.75}}
\newlabel{metaclasse-radio}{{2}{55}{Exemple de radio \label {metaclasse-radio}\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{55}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de radiogroup \relax }}{55}{figure.caption.77}}
\newlabel{meta-classe_radiogroup}{{3}{55}{Exemple de radiogroup \label {meta-classe_radiogroup}\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{55}{section*.78}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{59.10515pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de select \relax }}{56}{figure.caption.79}}
\newlabel{meta-classe_select}{{4}{56}{Exemple de select \label {meta-classe_select}\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{56}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de combobox \relax }}{56}{figure.caption.81}}
\newlabel{meta-classe_combobox}{{5}{56}{Exemple de combobox \label {meta-classe_combobox}\relax \relax }{figure.caption.81}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{57}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{List}{57}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{57}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee \relax }}{57}{figure.caption.85}}
\newlabel{metaclass-unorderlist}{{6}{57}{Exemple de liste non-ordonnée \label {metaclass-unorderlist}\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{57}{section*.86}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee\relax }}{58}{figure.caption.87}}
\newlabel{metaclass-orderlist}{{7}{58}{Exemple de liste ordonnée\label {metaclass-orderlist}\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{58}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{59}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{59}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{60}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{60}{section*.92}}
\gdef \LT@xviii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{214.7977pt}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{54.7951pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{61}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{61}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Group}{61}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Region}{61}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Article}{61}{section*.97}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{62}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{62}{section*.99}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{63}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{63}{section*.101}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{64}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{64}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{64}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{64}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{64}{section*.106}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{65}{section*.107}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{66}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{66}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{66}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Form}{66}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Main}{66}{section*.112}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{67}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{67}{section.a..2}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{67}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{67}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{67}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{67}{section*.117}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cai2003extracting}{{1}{}{{}}{{}}}
\bibcite{chen2001function}{{2}{}{{}}{{}}}
\bibcite{HTML_4}{{3}{}{{}}{{}}}
\bibcite{CSS}{{4}{}{{}}{{}}}
\bibcite{ARIA}{{5}{}{{}}{{}}}
\bibcite{HTML_5}{{6}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{7}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{8}{}{{}}{{}}}
\bibcite{tai1979tree}{{9}{}{{}}{{}}}
\bibcite{vieira2006fast}{{10}{}{{}}{{}}}
\bibcite{wininformative}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
