\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Accessibilit\'e }{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\'Etat de l'art }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Langage de publication de page web }{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HTML 4}{9}{subsection.3.1.1}
\contentsline {paragraph}{Contenu}{9}{section*.2}
\contentsline {paragraph}{Structuration g\'en\'erique}{9}{section*.3}
\contentsline {subparagraph}{DIV}{9}{section*.4}
\contentsline {subparagraph}{id et class}{10}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}HTML 5}{10}{subsection.3.1.2}
\contentsline {paragraph}{Contenu}{10}{section*.6}
\contentsline {paragraph}{Structuration}{10}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}ARIA}{11}{subsection.3.1.3}
\contentsline {paragraph}{R\^ole}{11}{section*.8}
\contentsline {paragraph}{\'Etats et propri\'et\'es}{12}{section*.9}
\contentsline {subsection}{\numberline {3.1.4}CSS }{12}{subsection.3.1.4}
\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{14}{section*.10}
\contentsline {paragraph}{Mod\`ele de mise en forme}{14}{section*.11}
\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{15}{section*.12}
\contentsline {paragraph}{Les polices}{15}{section*.13}
\contentsline {paragraph}{Les textes}{15}{section*.14}
\contentsline {section}{\numberline {3.2}Extraction de structures}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapping }{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segmentation}{16}{subsection.3.2.2}
\contentsline {subsubsection}{Segmentation par pattern de page }{17}{section*.15}
\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{18}{section*.16}
\contentsline {subsubsection}{Segmentation par indice visuel }{19}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Synth\`ese}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Annotation de structures}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Approche fonctionnelle}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inf\'erence du contenu informatif}{22}{subsection.3.3.2}
\contentsline {subsubsection}{Inf\'erence bas\'ee sur la localisation}{22}{section*.18}
\contentsline {subsubsection}{Inf\'erence bas\'ee sur la fr\'equence}{23}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Synth\`ese}{23}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}R\'ealisation }{25}{chapter.4}
\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction }{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele HTML 4 et 5 }{25}{subsection.4.1.2}
\contentsline {subsubsection}{HTML 4}{25}{section*.20}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{25}{section*.21}
\contentsline {paragraph}{Instance}{27}{section*.22}
\contentsline {subsubsection}{HTML 5}{27}{section*.23}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{27}{section*.24}
\contentsline {paragraph}{Instance}{29}{section*.25}
\contentsline {subsection}{\numberline {4.1.3}M\'eta-mod\`ele}{29}{subsection.4.1.3}
\contentsline {subsubsection}{Mod\`ele de contenu }{29}{section*.26}
\contentsline {subsubsection}{Mod\`ele de mise en forme}{32}{section*.27}
\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{33}{section*.28}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{33}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Extraction de structures }{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{35}{subsection.4.2.2}
\contentsline {subsubsection}{Description mod\`ele de page}{35}{section*.29}
\contentsline {subsubsection}{Heuristiques}{36}{section*.30}
\contentsline {paragraph}{R\`egle 1}{36}{section*.31}
\contentsline {paragraph}{R\`egle 2}{37}{section*.32}
\contentsline {paragraph}{R\`egle 3}{37}{section*.33}
\contentsline {paragraph}{R\`egle 4}{37}{section*.34}
\contentsline {paragraph}{R\`egle 6}{37}{section*.35}
\contentsline {paragraph}{R\`egle 7}{37}{section*.36}
\contentsline {paragraph}{R\`egle 8}{38}{section*.37}
\contentsline {paragraph}{R\`egle 9}{38}{section*.38}
\contentsline {section}{\numberline {4.3}Annotation de structures }{38}{section.4.3}
\contentsline {chapter}{\numberline {5}R\'esultats }{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion }{41}{chapter.6}
\contentsline {chapter}{Appendices}{43}{section*.39}
\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{45}{section.a..1}
\contentsline {paragraph}{Widget}{45}{section*.40}
\contentsline {paragraph}{Input }{45}{section*.41}
\contentsline {paragraph}{Option}{45}{section*.42}
\contentsline {paragraph}{Select}{45}{section*.43}
\contentsline {paragraph}{Command}{45}{section*.44}
\contentsline {paragraph}{Button}{46}{section*.45}
\contentsline {paragraph}{Link}{46}{section*.46}
\contentsline {paragraph}{Checkbox}{46}{section*.47}
\contentsline {paragraph}{Radio}{47}{section*.48}
\contentsline {paragraph}{RadioGroup}{47}{section*.49}
\contentsline {paragraph}{Listbox}{48}{section*.50}
\contentsline {paragraph}{Combobox}{48}{section*.51}
\contentsline {paragraph}{Structure}{48}{section*.52}
\contentsline {paragraph}{List}{49}{section*.53}
\contentsline {paragraph}{Ul (unorder list)}{49}{section*.54}
\contentsline {paragraph}{OL(order list) }{49}{section*.55}
\contentsline {paragraph}{Text}{49}{section*.56}
\contentsline {paragraph}{Emphase}{50}{section*.57}
\contentsline {paragraph}{Abbreviation}{50}{section*.58}
\contentsline {paragraph}{Strong}{51}{section*.59}
\contentsline {paragraph}{Cite}{51}{section*.60}
\contentsline {paragraph}{Section}{52}{section*.61}
\contentsline {paragraph}{ListItem}{52}{section*.62}
\contentsline {paragraph}{Group}{52}{section*.63}
\contentsline {paragraph}{Region}{52}{section*.64}
\contentsline {paragraph}{Article}{52}{section*.65}
\contentsline {paragraph}{Paragraphe}{53}{section*.66}
\contentsline {paragraph}{Tablecell}{53}{section*.67}
\contentsline {paragraph}{Rowheader}{54}{section*.68}
\contentsline {paragraph}{Tablerow}{54}{section*.69}
\contentsline {paragraph}{Table}{55}{section*.70}
\contentsline {paragraph}{Separator}{55}{section*.71}
\contentsline {paragraph}{SectionHead}{55}{section*.72}
\contentsline {paragraph}{Heading}{55}{section*.73}
\contentsline {paragraph}{Landmark}{55}{section*.74}
\contentsline {paragraph}{Banner}{56}{section*.75}
\contentsline {paragraph}{Application}{57}{section*.76}
\contentsline {paragraph}{Complementary}{57}{section*.77}
\contentsline {paragraph}{ContentInfo}{57}{section*.78}
\contentsline {paragraph}{Form}{57}{section*.79}
\contentsline {paragraph}{Main}{57}{section*.80}
\contentsline {paragraph}{Navigation}{58}{section*.81}
\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{58}{section.a..2}
\contentsline {paragraph}{M\'eta-classe Box}{58}{section*.82}
\contentsline {paragraph}{M\'eta-classe Style}{58}{section*.83}
\contentsline {paragraph}{M\'eta-classe Text}{58}{section*.84}
\contentsline {paragraph}{M\'eta-classe Police}{58}{section*.85}
