\select@language {french}
\contentsline {section}{\numberline {1}M\'eta-mod\`ele de page web}{3}
\contentsline {subsection}{\numberline {1.1}HTML 4}{3}
\contentsline {paragraph}{Contenu}{3}
\contentsline {paragraph}{Structuration g\'en\'erique}{3}
\contentsline {subparagraph}{DIV}{3}
\contentsline {subparagraph}{id et class}{3}
\contentsline {paragraph}{M\'eta-mod\`ele}{4}
\contentsline {subsection}{\numberline {1.2}HTML 5}{6}
\contentsline {paragraph}{Contenu}{6}
\contentsline {paragraph}{Structuration}{6}
\contentsline {paragraph}{M\'eta-mod\`ele}{6}
\contentsline {subsection}{\numberline {1.3}ARIA}{8}
\contentsline {paragraph}{R\^ole}{8}
\contentsline {paragraph}{\'Etats et propri\'et\'es}{8}
\contentsline {paragraph}{M\'eta-mod\`ele}{8}
\contentsline {subsection}{\numberline {1.4}CSS }{9}
\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{9}
\contentsline {paragraph}{Mod\`ele de mise en forme}{9}
\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{11}
\contentsline {paragraph}{Les polices}{11}
\contentsline {paragraph}{Les textes}{11}
\contentsline {section}{\numberline {2}R\'ealisation}{11}
\contentsline {subsection}{\numberline {2.1}M\'eta-mod\`ele}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Mod\`ele de contenu}{12}
\contentsline {subsubsection}{\numberline {2.1.3}Mod\`ele de mise en forme}{13}
\contentsline {section}{Appendices}{15}
\contentsline {section}{\numberline {A}M\'eta-mod\`ele de Contenu}{15}
\contentsline {paragraph}{Widget}{15}
\contentsline {paragraph}{Composite}{15}
\contentsline {paragraph}{Input }{15}
\contentsline {paragraph}{Option}{16}
\contentsline {paragraph}{Select}{16}
\contentsline {paragraph}{Command}{16}
\contentsline {paragraph}{Button}{16}
\contentsline {paragraph}{Link}{16}
\contentsline {paragraph}{Checkbox}{17}
\contentsline {paragraph}{Radio}{17}
\contentsline {paragraph}{RadioGroup}{18}
\contentsline {paragraph}{Listbox}{18}
\contentsline {paragraph}{Combobox}{18}
\contentsline {paragraph}{Structure}{18}
\contentsline {paragraph}{List}{19}
\contentsline {paragraph}{Ul (unorder list)}{19}
\contentsline {paragraph}{OL(order list) }{19}
\contentsline {paragraph}{Texte}{20}
\contentsline {paragraph}{Emphase}{21}
\contentsline {paragraph}{Abbreviation}{21}
\contentsline {paragraph}{Strong}{22}
\contentsline {paragraph}{Cite}{22}
\contentsline {paragraph}{Section}{23}
\contentsline {paragraph}{ListItem}{23}
\contentsline {paragraph}{Group}{23}
\contentsline {paragraph}{Region}{23}
\contentsline {paragraph}{Paragraphe}{23}
\contentsline {paragraph}{Gridcell}{24}
\contentsline {paragraph}{Rowheader}{25}
\contentsline {paragraph}{Row}{25}
\contentsline {paragraph}{Grid}{26}
\contentsline {paragraph}{Separator}{26}
\contentsline {paragraph}{SectionHead}{26}
\contentsline {paragraph}{Heading}{26}
\contentsline {paragraph}{Landmark}{26}
\contentsline {paragraph}{Banner}{27}
\contentsline {paragraph}{Application}{28}
\contentsline {paragraph}{Complementary}{28}
\contentsline {paragraph}{ContentInfo}{28}
\contentsline {paragraph}{Form}{28}
\contentsline {paragraph}{Main}{28}
\contentsline {paragraph}{Navigation}{29}
\contentsline {section}{\numberline {B}M\'eta-mod\`ele de mise en forme}{29}
\contentsline {paragraph}{M\'eta-classe Box}{29}
\contentsline {paragraph}{M\'eta-classe Style}{29}
\contentsline {paragraph}{M\'eta-classe Text}{29}
\contentsline {paragraph}{M\'eta-classe Police}{29}
