\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cai2003extracting}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessibilit\'e et contexte du stage }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibilite}{{2}{11}{Accessibilité et contexte du stage \label {chap:accessibilite}\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus d'adaptation d'une page web \relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow-adaptation}{{2.1}{12}{Processus d'adaptation d'une page web \label {workflow-adaptation}\relax \relax }{figure.caption.3}{}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat}{{3}{13}{État de l'art \label {chap:etat}\relax }{chapter.3}{}}
\newlabel{chap-langage}{{3.1}{13}{Langage de publication de page web \label {chap-langage}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langage de publication de page web }{13}{section.3.1}}
\newlabel{sub:HTML-4}{{3.1.1}{13}{HTML 4\label {sub:HTML-4}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML 4}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia\relax }}{13}{figure.caption.5}}
\newlabel{balise_object}{{3.1}{13}{Exemple contenu multimédia\label {balise_object}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{13}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{13}{section*.7}}
\citation{CSS}
\citation{HTML_5}
\newlabel{html4-classe}{{3.1.1}{14}{id et class \label {html4-classe}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{id et class }{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML 5}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{14}{section*.12}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4\relax }}{15}{figure.caption.9}}
\newlabel{div_role}{{3.2}{15}{Architecture page web HTML 4\label {div_role}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ARIA}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections \relax }}{16}{figure.caption.10}}
\newlabel{div_sectionnement}{{3.3}{16}{Exemple découpage en sections et sous-sections \label {div_sectionnement}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CSS }{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS\relax }}{17}{figure.caption.16}}
\newlabel{css-font}{{3.5}{17}{Exemple CSS\label {css-font}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{17}{section*.17}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.1.4}{17}{Modèle de mise en forme\label {sub:Mod=0000E8le-de-mise}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{17}{section*.19}}
\citation{tai1979tree}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{18}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de structures}{18}{section.3.2}}
\newlabel{sub:mapping}{{3.2.1}{18}{Mapping \label {sub:mapping}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping }{18}{subsection.3.2.1}}
\citation{vieira2006fast}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation}{19}{subsection.3.2.2}}
\newlabel{subsub:seg-pattern}{{3.2.2}{19}{Segmentation par pattern de page \label {subsub:seg-pattern}\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par pattern de page }{19}{section*.25}}
\newlabel{subsub:seg-densito}{{3.2.2}{20}{Segmentation par densitométrie textuelle \label {subsub:seg-densito}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{20}{section*.27}}
\citation{kohlschutter2008densitometric}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\newlabel{sub:vips}{{3.2.2}{21}{Segmentation par indice visuel \label {sub:vips}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par indice visuel }{21}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}\relax }}{21}{figure.caption.30}}
\newlabel{vips_partitionnement}{{3.11}{21}{Exemple de partitionnement, (a) page (b) DOM de la page \cite {cai2003extracting}\label {vips_partitionnement}\relax \relax }{figure.caption.30}{}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{chen2001function}
\newlabel{extraction-synthese}{{3.2.3}{22}{Synthèse \label {extraction-synthese}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synth\`ese }{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation de structures}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approche fonctionnelle}{22}{subsection.3.3.1}}
\citation{wininformative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inf\'erence du contenu informatif}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la localisation}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la fr\'equence de r\'ep\'etition}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synth\`ese}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole\relax }}{25}{figure.caption.13}}
\newlabel{html5_role}{{3.4}{25}{Exemple d'attribution de rôle\label {html5_role}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te\relax }}{26}{figure.caption.18}}
\newlabel{css-modeleboite}{{3.6}{26}{Modèle de boîte\label {css-modeleboite}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple \'el\'ement en-line\relax }}{26}{figure.caption.20}}
\newlabel{css-enligne}{{3.7}{26}{Exemple élément en-line\label {css-enligne}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapping entre deux arbres \'etiquet\'es et ordonn\'es \relax }}{26}{figure.caption.24}}
\newlabel{mapping}{{3.8}{26}{Mapping entre deux arbres étiquetés et ordonnés \label {mapping}\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pattern de mise en forme de page web \relax }}{27}{figure.caption.26}}
\newlabel{zones-interets}{{3.9}{27}{Pattern de mise en forme de page web \label {zones-interets}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} \relax }}{27}{figure.caption.28}}
\newlabel{seg-densitometrique}{{3.10}{27}{Segmentation densitométrique \cite {kohlschutter2008densitometric} \label {seg-densitometrique}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} \relax }}{28}{figure.caption.31}}
\newlabel{vips-process}{{3.12}{28}{Algorithme de segmentation \cite {cai2003extracting} \label {vips-process}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\'ealisation }{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{4}{29}{Réalisation \label {chap:realisation}\relax }{chapter.4}{}}
\newlabel{sec:meta-modele}{{4.1}{29}{Méta-modèle \label {sec:meta-modele}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele }{29}{section.4.1}}
\newlabel{subsect-metamodelhtml}{{4.1.1}{29}{Méta-modèle HTML 4 et 5 \label {subsect-metamodelhtml}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'eta-mod\`ele HTML 4 et 5 }{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{29}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{29}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'eta-mod\`ele HTML 4\relax }}{30}{figure.caption.36}}
\newlabel{metamodele_HTML4}{{4.1}{30}{Méta-modèle HTML 4\label {metamodele_HTML4}\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{30}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'eta-mod\`ele HTML 5\relax }}{31}{figure.caption.40}}
\newlabel{metamodele_HTML5}{{4.2}{31}{Méta-modèle HTML 5\label {metamodele_HTML5}\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele con\c cu pour le projet}{32}{subsection.4.1.2}}
\newlabel{subsec-modelcontenu}{{4.1.2}{32}{Modèle de contenu \label {subsec-modelcontenu}\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de contenu }{32}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\'eta-mod\`ele interaction\relax }}{33}{figure.caption.43}}
\newlabel{modele-metamodele}{{4.3}{33}{Méta-modèle interaction\label {modele-metamodele}\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'eta-mod\`ele contenu\relax }}{34}{figure.caption.44}}
\newlabel{widget-metamodele}{{4.4}{34}{Méta-modèle contenu\label {widget-metamodele}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{35}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\'eta-mod\`ele\relax }}{35}{figure.caption.46}}
\newlabel{css-metamodele}{{4.5}{35}{Méta-modèle\label {css-metamodele}\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discussion}{36}{subsection.4.1.3}}
\newlabel{sec:extraction}{{4.2}{36}{Extraction de structures \label {sec:extraction}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction de structures }{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{36}{subsection.4.2.1}}
\newlabel{lst:homogene}{{4.1}{36}{Exemple contenu homogène\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemple contenu homog\`ene}{36}{lstlisting.4.1}}
\newlabel{lst:heterogene}{{4.2}{37}{Exemple contenu hétérogène\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemple contenu h\'et\'erog\`ene}{37}{lstlisting.4.2}}
\newlabel{lst:monde}{{4.3}{37}{Extrait menu lemonde.fr\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extrait menu lemonde.fr}{37}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4\relax }}{38}{figure.caption.48}}
\newlabel{menu_html4}{{4.6}{38}{Exemple de différentes conceptions de menu avec HTML4\label {menu_html4}\relax \relax }{figure.caption.48}{}}
\newlabel{lst:google-style}{{4.4}{38}{Pattern page d'accueil google.fr\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pattern page d'accueil google.fr}{38}{lstlisting.4.4}}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description mod\`ele de page}{39}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{40}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 2}{40}{section*.51}}
\newlabel{lst:google}{{4.5}{40}{Pattern page d'accueil google.fr\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pattern page d'accueil google.fr}{40}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 3}{40}{section*.52}}
\newlabel{lst:eclipse-style}{{4.6}{40}{Extrait de www.eclipse.org/actf/\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Extrait de www.eclipse.org/actf/}{40}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 4}{41}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 6}{41}{section*.54}}
\newlabel{lst:wikipedia}{{4.7}{41}{Pattern wikipedia.fr\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pattern wikipedia.fr}{41}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 7}{41}{section*.55}}
\newlabel{lst:}{{4.8}{41}{pattern eclipse.org/actf\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}pattern eclipse.org/actf}{41}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 8}{41}{section*.56}}
\newlabel{lst:eclipse}{{4.9}{41}{pattern eclipse.fr\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}pattern eclipse.fr}{41}{lstlisting.4.9}}
\citation{chen2001function}
\citation{chen2001function}
\citation{chen2001function}
\citation{chen2001function}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 9}{42}{section*.57}}
\newlabel{lst:legibase}{{4.10}{42}{pattern legibase.htm\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}pattern legibase.htm}{42}{lstlisting.4.10}}
\newlabel{sec:annotation}{{4.3}{42}{Annotation de structures \label {sec:annotation}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotation de structures }{42}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{42}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{42}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Complentary}{43}{section*.60}}
\citation{chen2001function}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exp\'erimentations et r\'esultats }{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultat}{{5}{45}{Expérimentations et résultats \label {chap:resultat}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{46}{section.5.3}}
\newlabel{img:page-berger}{{5.1a}{47}{Avant segmentation\relax \relax }{figure.caption.61}{}}
\newlabel{sub@img:page-berger}{{a}{47}{Avant segmentation\relax \relax }{figure.caption.61}{}}
\newlabel{img:segmentation-page-berger}{{5.1b}{47}{Après segmentation\relax \relax }{figure.caption.61}{}}
\newlabel{sub@img:segmentation-page-berger}{{b}{47}{Après segmentation\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application du processus de segmentation sur une page web de Berger-Levrault\relax }}{47}{figure.caption.61}}
\newlabel{img:processus-segmentation}{{5.1}{47}{Application du processus de segmentation sur une page web de Berger-Levrault\relax \relax }{figure.caption.61}{}}
\newlabel{img:banniere-berger-levrault}{{5.2a}{48}{Avant segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{sub@img:banniere-berger-levrault}{{a}{48}{Avant segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{img:segmentation-berger-levrault}{{5.2b}{48}{Après segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{sub@img:segmentation-berger-levrault}{{b}{48}{Après segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{img:dom-segmentation-berger}{{5.2c}{48}{DOM segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{sub@img:dom-segmentation-berger}{{c}{48}{DOM segmentation\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\'ecoupage d\'etail\relax }}{48}{figure.caption.62}}
\newlabel{img:decoupage-banniere}{{5.2}{48}{Découpage détail\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure interm\'ediaire\relax }}{49}{figure.caption.63}}
\newlabel{img:arbre}{{5.3}{49}{Structure intermédiaire\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{51}{Conclusion \label {chap:conclusion}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{section*.64}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{87.2594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{68.93054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{55}{section.a..1}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{55}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Input }{55}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Option}{55}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Select}{55}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Command}{55}{section*.69}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{56}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Link}{56}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{56}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox\relax }}{56}{figure.caption.73}}
\newlabel{metaclass-checkbox}{{1}{56}{Exemple de checkbox\label {metaclass-checkbox}\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{56}{section*.74}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio \relax }}{57}{figure.caption.75}}
\newlabel{metaclasse-radio}{{2}{57}{Exemple de radio \label {metaclasse-radio}\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{57}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de radiogroup \relax }}{57}{figure.caption.77}}
\newlabel{meta-classe_radiogroup}{{3}{57}{Exemple de radiogroup \label {meta-classe_radiogroup}\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{57}{section*.78}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{59.10515pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de select \relax }}{58}{figure.caption.79}}
\newlabel{meta-classe_select}{{4}{58}{Exemple de select \label {meta-classe_select}\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{58}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de combobox \relax }}{58}{figure.caption.81}}
\newlabel{meta-classe_combobox}{{5}{58}{Exemple de combobox \label {meta-classe_combobox}\relax \relax }{figure.caption.81}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{59}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{List}{59}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{59}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee \relax }}{59}{figure.caption.85}}
\newlabel{metaclass-unorderlist}{{6}{59}{Exemple de liste non-ordonnée \label {metaclass-unorderlist}\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{59}{section*.86}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee\relax }}{60}{figure.caption.87}}
\newlabel{metaclass-orderlist}{{7}{60}{Exemple de liste ordonnée\label {metaclass-orderlist}\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{60}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{61}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{61}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{62}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{62}{section*.92}}
\gdef \LT@xviii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{214.7977pt}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{54.7951pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{63}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{63}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Group}{63}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Region}{63}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Article}{63}{section*.97}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{64}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{64}{section*.99}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{65}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{65}{section*.101}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{66}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{66}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{66}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{66}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{66}{section*.106}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{67}{section*.107}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{68}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{68}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{68}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Form}{68}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Main}{68}{section*.112}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{69}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{69}{section.a..2}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{69}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{69}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{69}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{69}{section*.117}}
\bibstyle{plain}
\bibdata{biblio}
