\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Accessibilit\'e et contexte du stage }{15}{chapter.2}
\contentsline {chapter}{\numberline {3}\'Etat de l'art }{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Langage de publication de page web }{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HTML 4}{19}{subsection.3.1.1}
\contentsline {paragraph}{Contenu}{19}{section*.6}
\contentsline {paragraph}{Structuration g\'en\'erique}{19}{section*.8}
\contentsline {subparagraph}{DIV}{19}{section*.9}
\contentsline {subparagraph}{id et class }{20}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}HTML 5}{20}{subsection.3.1.2}
\contentsline {paragraph}{Contenu}{20}{section*.14}
\contentsline {paragraph}{Structuration}{20}{section*.15}
\contentsline {subsection}{\numberline {3.1.3}ARIA}{21}{subsection.3.1.3}
\contentsline {paragraph}{R\^ole}{21}{section*.17}
\contentsline {paragraph}{\'Etats et propri\'et\'es}{22}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}CSS}{22}{subsection.3.1.4}
\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{23}{section*.20}
\contentsline {paragraph}{Mod\`ele de mise en forme}{23}{section*.22}
\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{24}{section*.24}
\contentsline {paragraph}{Les polices}{24}{section*.25}
\contentsline {paragraph}{Les textes}{24}{section*.26}
\contentsline {section}{\numberline {3.2}Extraction de structures}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapping }{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segmentation}{25}{subsection.3.2.2}
\contentsline {subsubsection}{Segmentation par pattern de page }{25}{section*.28}
\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{26}{section*.31}
\contentsline {subsubsection}{Segmentation par indice visuel }{27}{section*.33}
\contentsline {subsection}{\numberline {3.2.3}Synth\`ese }{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Annotation de structures }{28}{section.3.3}
\contentsline {chapter}{\numberline {4}R\'ealisations }{35}{chapter.4}
\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele }{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\'eta-mod\`ele HTML 4 et 5 }{35}{subsection.4.1.1}
\contentsline {subsubsection}{HTML 4}{36}{section*.36}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{36}{section*.37}
\contentsline {paragraph}{Expression de pr\'ef\'erences}{36}{section*.39}
\contentsline {subsubsection}{HTML 5}{36}{section*.40}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{36}{section*.41}
\contentsline {paragraph}{Expression de pr\'ef\'erences}{39}{section*.43}
\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele con\c cu pour le projet}{39}{subsection.4.1.2}
\contentsline {subsubsection}{Mod\`ele de contenu }{39}{section*.44}
\contentsline {subsubsection}{Mod\`ele de mise en forme}{42}{section*.47}
\contentsline {subsubsection}{Expression de pr\'ef\'erences}{43}{section*.49}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{43}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Extraction de structures }{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{46}{subsection.4.2.2}
\contentsline {subsubsection}{Description du mod\`ele de page}{46}{section*.51}
\contentsline {subsubsection}{Heuristiques}{47}{section*.52}
\contentsline {paragraph}{}{47}{section*.53}
\contentsline {paragraph}{}{47}{section*.54}
\contentsline {paragraph}{}{47}{section*.55}
\contentsline {paragraph}{}{48}{section*.56}
\contentsline {paragraph}{}{48}{section*.57}
\contentsline {paragraph}{}{48}{section*.58}
\contentsline {paragraph}{}{49}{section*.59}
\contentsline {paragraph}{}{49}{section*.60}
\contentsline {paragraph}{}{49}{section*.61}
\contentsline {paragraph}{}{50}{section*.62}
\contentsline {section}{\numberline {4.3}Annotation de structures }{50}{section.4.3}
\contentsline {paragraph}{Navigation}{50}{section*.63}
\contentsline {paragraph}{Banner}{50}{section*.64}
\contentsline {paragraph}{ContentInfo}{51}{section*.65}
\contentsline {paragraph}{Main}{51}{section*.66}
\contentsline {subsubsection}{Discussion}{51}{section*.67}
\contentsline {chapter}{\numberline {5}Exp\'erimentations et r\'esultats }{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Extraction}{53}{section.5.1}
\contentsline {paragraph}{}{53}{section*.68}
\contentsline {paragraph}{}{53}{section*.70}
\contentsline {section}{\numberline {5.2}Analyse}{53}{section.5.2}
\contentsline {paragraph}{}{53}{section*.72}
\contentsline {section}{\numberline {5.3}Discussion}{54}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion }{59}{chapter.6}
\contentsline {chapter}{Appendices}{63}{section*.76}
\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{65}{section.a..1}
\contentsline {paragraph}{Widget}{65}{section*.77}
\contentsline {paragraph}{Input }{65}{section*.78}
\contentsline {paragraph}{Option}{65}{section*.79}
\contentsline {paragraph}{Select}{65}{section*.80}
\contentsline {paragraph}{Command}{65}{section*.81}
\contentsline {paragraph}{Button}{66}{section*.82}
\contentsline {paragraph}{Link}{66}{section*.83}
\contentsline {paragraph}{Checkbox}{66}{section*.84}
\contentsline {paragraph}{Radio}{66}{section*.86}
\contentsline {paragraph}{RadioGroup}{67}{section*.88}
\contentsline {paragraph}{Listbox}{67}{section*.90}
\contentsline {paragraph}{Combobox}{68}{section*.92}
\contentsline {paragraph}{Structure}{69}{section*.94}
\contentsline {paragraph}{List}{69}{section*.95}
\contentsline {paragraph}{Ul (unorder list)}{69}{section*.96}
\contentsline {paragraph}{OL(order list) }{69}{section*.98}
\contentsline {paragraph}{Text}{70}{section*.100}
\contentsline {paragraph}{Emphase}{71}{section*.101}
\contentsline {paragraph}{Abbreviation}{71}{section*.102}
\contentsline {paragraph}{Strong}{72}{section*.103}
\contentsline {paragraph}{Cite}{72}{section*.104}
\contentsline {paragraph}{Section}{73}{section*.105}
\contentsline {paragraph}{ListItem}{73}{section*.106}
\contentsline {paragraph}{Group}{73}{section*.107}
\contentsline {paragraph}{Region}{73}{section*.108}
\contentsline {paragraph}{Article}{73}{section*.109}
\contentsline {paragraph}{Paragraphe}{74}{section*.110}
\contentsline {paragraph}{Tablecell}{74}{section*.111}
\contentsline {paragraph}{Rowheader}{75}{section*.112}
\contentsline {paragraph}{Tablerow}{75}{section*.113}
\contentsline {paragraph}{Table}{76}{section*.114}
\contentsline {paragraph}{Separator}{76}{section*.115}
\contentsline {paragraph}{SectionHead}{76}{section*.116}
\contentsline {paragraph}{Heading}{76}{section*.117}
\contentsline {paragraph}{Landmark}{76}{section*.118}
\contentsline {paragraph}{Banner}{77}{section*.119}
\contentsline {paragraph}{Application}{78}{section*.120}
\contentsline {paragraph}{Complementary}{78}{section*.121}
\contentsline {paragraph}{ContentInfo}{78}{section*.122}
\contentsline {paragraph}{Form}{78}{section*.123}
\contentsline {paragraph}{Main}{78}{section*.124}
\contentsline {paragraph}{Navigation}{79}{section*.125}
\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{79}{section.a..2}
\contentsline {paragraph}{M\'eta-classe Box}{79}{section*.126}
\contentsline {paragraph}{M\'eta-classe Style}{79}{section*.127}
\contentsline {paragraph}{M\'eta-classe Text}{79}{section*.128}
\contentsline {paragraph}{M\'eta-classe Police}{79}{section*.129}
