\select@language {french}
\contentsline {section}{\numberline {1}M\'eta-mod\`ele de page web}{3}
\contentsline {subsection}{\numberline {1.1}HTML 4}{3}
\contentsline {paragraph}{Contenu}{3}
\contentsline {paragraph}{Structuration g\'en\'erique}{3}
\contentsline {subparagraph}{DIV}{3}
\contentsline {subparagraph}{id et class}{3}
\contentsline {paragraph}{M\'eta-mod\`ele}{4}
\contentsline {subsection}{\numberline {1.2}HTML 5}{4}
\contentsline {paragraph}{Contenu}{4}
\contentsline {paragraph}{Structuration}{4}
\contentsline {paragraph}{M\'eta-mod\`ele}{5}
\contentsline {subsection}{\numberline {1.3}ARIA}{5}
\contentsline {paragraph}{R\^ole}{5}
\contentsline {paragraph}{\'Etats et propri\'et\'es}{6}
\contentsline {paragraph}{M\'eta-mod\`ele}{6}
\contentsline {subsection}{\numberline {1.4}CSS }{6}
\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{6}
\contentsline {paragraph}{Mod\`ele de mise en forme}{6}
\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{7}
\contentsline {paragraph}{Les polices}{7}
\contentsline {paragraph}{Les textes}{7}
\contentsline {section}{\numberline {2}R\'ealisation}{7}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}
\contentsline {subsection}{\numberline {2.2}M\'eta-mod\`ele}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Mod\`ele de contenu}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Mod\`ele de mise en forme}{8}
\contentsline {paragraph}{M\'eta-classe Box}{8}
\contentsline {paragraph}{M\'eta-classe Style}{8}
\contentsline {paragraph}{M\'eta-classe Texte}{8}
\contentsline {paragraph}{M\'eta-classe Police}{9}
