\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction de structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segmentation par pattern de page}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Position des zones d'int\'er\^ets dans une page }}{8}}
\newlabel{zones-interets}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Segmentation par densitom\'etrique}{8}}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} }}{9}}
\newlabel{seg-densitometrique}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentation par indice visuel}{9}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}}}{10}}
\newlabel{vips_partitionnement}{{2.3}{10}}
\citation{chen2001function}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} }}{11}}
\newlabel{vips-process}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Synth\`ese}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inf\'erence de structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Approche fonctionnelle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ITF-IDF}{12}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Langage de publication de page web}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:HTML-4}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTML 4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia}}{13}}
\newlabel{balise_object}{{3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{13}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{13}}
\citation{CSS}
\citation{HTML_5}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML 5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{14}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{14}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4}}{15}}
\newlabel{div_role}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ARIA}{15}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{16}}
\newlabel{div_sectionnement}{{3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CSS }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole}}{17}}
\newlabel{html5_role}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS}}{17}}
\newlabel{css-font}{{3.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{18}}
\newlabel{css-modeleboite}{{3.6}{18}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple \'el\'ement en-line}}{18}}
\newlabel{css-enligne}{{3.7}{18}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{19}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{19}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessibilit\'e}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'ealisation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'eta-mod\`ele}{23}}
\newlabel{subsec-meta-intro}{{5.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4}}{24}}
\newlabel{menu_html4}{{5.1}{24}}
\newlabel{subsect-metamodelhtml}{{5.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\'eta-mod\`ele HTML 4 et 5 }{24}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{24}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\'eta-mod\`ele HTML 4}}{25}}
\newlabel{metamodele_HTML4}{{5.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{25}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\'eta-mod\`ele HTML 5}}{26}}
\newlabel{metamodele_HTML5}{{5.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\'eta-mod\`ele}{27}}
\newlabel{subsec-modelcontenu}{{5.1.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mod\`ele de contenu }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\'eta-mod\`ele interaction}}{28}}
\newlabel{modele-metamodele}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\'eta-mod\`ele}}{28}}
\newlabel{css-metamodele}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\'eta-mod\`ele contenu}}{29}}
\newlabel{widget-metamodele}{{5.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction de structures}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{29}}
\newlabel{lst:homogene}{{5.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exemple contenu homog\`ene}{30}}
\newlabel{lst:heterogene}{{5.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Exemple contenu h\'et\'erog\`ene}{30}}
\citation{cai2003extracting}
\newlabel{lst:monde}{{5.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Extrait menu lemonde.fr}{31}}
\newlabel{lst:google-style}{{5.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pattern page d'accueil google.fr}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\'ethode}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Description mod\`ele de page}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{32}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 2}{33}}
\newlabel{lst:google}{{5.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Pattern page d'accueil google.fr}{33}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 3}{33}}
\newlabel{lst:eclipse-style}{{5.6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Extrait de www.eclipse.org/actf/}{33}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 4}{33}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 5}{33}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 6}{34}}
\newlabel{lst:wikipedia}{{5.7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Pattern wikipedia.fr}{34}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 7}{34}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 8}{34}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 9}{34}}
\newlabel{sec-inference}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inf\'erence de structures }{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{87.2594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{68.93054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{41}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{41}}
\@writefile{toc}{\contentsline {paragraph}{Input }{41}}
\@writefile{toc}{\contentsline {paragraph}{Option}{41}}
\@writefile{toc}{\contentsline {paragraph}{Select}{41}}
\@writefile{toc}{\contentsline {paragraph}{Command}{41}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{42}}
\@writefile{toc}{\contentsline {paragraph}{Link}{42}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox}}{42}}
\newlabel{metaclass-checkbox}{{1}{42}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio }}{43}}
\newlabel{metaclasse-radio}{{2}{43}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Radiogroup }}{43}}
\newlabel{meta-classe_radiogroup}{{3}{43}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{59.10515pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de Select }}{44}}
\newlabel{meta-classe_select}{{4}{44}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{44}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{44}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{toc}{\contentsline {paragraph}{List}{45}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{45}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{45}}
\@writefile{toc}{\contentsline {paragraph}{Text}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Combobox }}{46}}
\newlabel{meta-classe_combobox}{{5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee }}{46}}
\newlabel{metaclass-unorderlist}{{6}{46}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{46}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee}}{46}}
\newlabel{metaclass-orderlist}{{7}{46}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{47}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{47}}
\gdef \LT@xviii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{214.7977pt}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{54.7951pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{48}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{48}}
\@writefile{toc}{\contentsline {paragraph}{Group}{48}}
\@writefile{toc}{\contentsline {paragraph}{Region}{48}}
\@writefile{toc}{\contentsline {paragraph}{Article}{48}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{49}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{49}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{50}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{50}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{51}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{51}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{51}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{51}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{51}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{52}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{53}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{53}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{53}}
\@writefile{toc}{\contentsline {paragraph}{Form}{53}}
\@writefile{toc}{\contentsline {paragraph}{Main}{53}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{54}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{54}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{54}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{54}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{54}}
\citation{wikipedia}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cai2003extracting}{{1}{}{{}}{{}}}
\bibcite{chen2001function}{{2}{}{{}}{{}}}
\bibcite{HTML_4}{{3}{}{{}}{{}}}
\bibcite{CSS}{{4}{}{{}}{{}}}
\bibcite{ARIA}{{5}{}{{}}{{}}}
\bibcite{HTML_5}{{6}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{7}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
