This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field name---line 147 of file biblio.bib
 :   
 :   %volume={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CSS" isn't style-file defined
--line 186 of file biblio.bib
Warning--entry type for "ARIA" isn't style-file defined
--line 195 of file biblio.bib
Warning--entry type for "HTML_4" isn't style-file defined
--line 204 of file biblio.bib
Warning--entry type for "HTML_5" isn't style-file defined
--line 212 of file biblio.bib
Warning--I'm ignoring HTML_5's extra "publisher" field
--line 217 of file biblio.bib
You're missing a field name---line 236 of file biblio.bib
 :   
 :   %journal={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wikipedia"
Warning--empty journal in wininformative
Warning--empty year in wininformative
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5453 characters,
and the built_in function-call counts, 3337 in all, are:
= -- 339
> -- 152
< -- 4
+ -- 60
- -- 50
* -- 186
:= -- 517
add.period$ -- 30
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 273
format.name$ -- 50
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 47
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 182
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 30
width$ -- 10
write$ -- 97
(There were 2 error messages)
