\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{HTML_4}
\citation{CSS}
\newlabel{sec:Modele-de-page}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'eta-mod\`ele de page web}{3}}
\newlabel{sub:HTML-4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTML 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple contenu multim\'edia}}{3}}
\newlabel{balise_object}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{3}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{3}}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{3}}
\citation{HTML_5}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTML 5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{4}}
\citation{ARIA}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ARIA}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{5}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSS }{6}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{6}}
\newlabel{sub:Mod=0000E8le-de-mise}{{1.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{6}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'ealisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'eta-mod\`ele}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mod\`ele de contenu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mod\`ele de mise en forme}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Texte}{8}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{139.80212pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.93665pt}}
\gdef \LT@iii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'eta-mod\`ele des r\^oles }{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\'eta-mod\`ele de Contenu}{9}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{9}}
\@writefile{toc}{\contentsline {paragraph}{Composite}{9}}
\@writefile{toc}{\contentsline {paragraph}{Input }{9}}
\@writefile{toc}{\contentsline {paragraph}{Option}{9}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.20825pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\@writefile{toc}{\contentsline {paragraph}{Select}{10}}
\@writefile{toc}{\contentsline {paragraph}{Command}{10}}
\@writefile{toc}{\contentsline {paragraph}{Button}{10}}
\@writefile{toc}{\contentsline {paragraph}{Link}{10}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{11}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{11}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{11}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{11}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{64.10393pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{12}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{12}}
\@writefile{toc}{\contentsline {paragraph}{List}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{12}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{12}}
\gdef \LT@xviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{toc}{\contentsline {paragraph}{Texte}{13}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{14}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{15}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{210.72925pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{16}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{16}}
\@writefile{toc}{\contentsline {paragraph}{Group}{16}}
\@writefile{toc}{\contentsline {paragraph}{Region}{16}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{16}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Gridcell}{17}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{18}}
\@writefile{toc}{\contentsline {paragraph}{Row}{18}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Grid}{19}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{19}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{19}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{19}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{19}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{20}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{21}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{21}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{21}}
\@writefile{toc}{\contentsline {paragraph}{Form}{21}}
\@writefile{toc}{\contentsline {paragraph}{Main}{21}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}M\'eta-mod\`ele de mise en forme}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Bo\IeC {\^\i }te}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Texte}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{23}}
\citation{wikipedia}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture page web HTML 4}}{25}}
\newlabel{div_role}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{26}}
\newlabel{div_sectionnement}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'eta-mod\`ele HTML 4}}{26}}
\newlabel{metamodele_HTML4}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'attribution de r\^ole}}{27}}
\newlabel{html5_role}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'eta-mod\`ele HTML 5}}{28}}
\newlabel{metamodele_HTML5}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple CSS}}{28}}
\newlabel{css-font}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{29}}
\newlabel{css-modeleboite}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple \'el\'ement en-line}}{29}}
\newlabel{css-enligne}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'eta-mod\`ele}}{30}}
\newlabel{widget-metamodele}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'eta-mod\`ele}}{31}}
\newlabel{widget-metamodele}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'eta-mod\`ele}}{32}}
\newlabel{css-metamodele}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de checkbox}}{32}}
\newlabel{metaclass-checkbox}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de radio }}{32}}
\newlabel{metaclasse-radio}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de Radiogroup }}{33}}
\newlabel{meta-classe_radiogroup}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de Select }}{33}}
\newlabel{meta-classe_select}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de Combobox }}{33}}
\newlabel{meta-classe_combobox}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de liste non-ordonn\'ee }}{33}}
\newlabel{metaclass-unorderlist}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de liste ordonn\'ee}}{34}}
\newlabel{metaclass-orderlist}{{19}{34}}
