\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cai2003extracting}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\newacro{CSS}[CSS]{Cascading Style Sheets}
\citation{bonavero2014web}
\citation{bon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessibilit\'e et contexte du stage }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibilite}{{2}{15}{Accessibilité et contexte du stage \label {chap:accessibilite}\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus d'adaptation d'une page web \relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow-adaptation}{{2.1}{16}{Processus d'adaptation d'une page web \label {workflow-adaptation}\relax \relax }{figure.caption.5}{}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art }{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat}{{3}{19}{État de l'art \label {chap:etat}\relax }{chapter.3}{}}
\newlabel{chap-langage}{{3.1}{19}{Langage de publication de page web \label {chap-langage}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langage de publication de page web }{19}{section.3.1}}
\newlabel{sub:HTML-4}{{3.1.1}{19}{HTML 4\label {sub:HTML-4}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML 4}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia\relax }}{19}{figure.caption.7}}
\newlabel{balise_object}{{3.1}{19}{Exemple contenu multimédia\label {balise_object}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{19}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{19}{section*.9}}
\citation{CSS}
\citation{HTML_5}
\newlabel{html4-classe}{{3.1.1}{20}{id et class \label {html4-classe}\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{id et class }{20}{section*.10}}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.1.1}{20}{id et class \label {html4-classe}\relax }{section*.11}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML 5}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{20}{section*.15}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4\relax }}{21}{figure.caption.12}}
\newlabel{div_role}{{3.2}{21}{Architecture page web HTML 4\label {div_role}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ARIA}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections \relax }}{22}{figure.caption.13}}
\newlabel{div_sectionnement}{{3.3}{22}{Exemple découpage en sections et sous-sections \label {div_sectionnement}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CSS}{22}{subsection.3.1.4}}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS\relax }}{23}{figure.caption.19}}
\newlabel{css-font}{{3.5}{23}{Exemple CSS\label {css-font}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{23}{section*.20}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.1.4}{23}{Modèle de mise en forme\label {sub:Mod=0000E8le-de-mise}\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{23}{section*.22}}
\citation{tai1979tree}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{24}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{24}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de structures}{24}{section.3.2}}
\newlabel{sub:mapping}{{3.2.1}{24}{Mapping \label {sub:mapping}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping }{24}{subsection.3.2.1}}
\citation{vieira2006fast}
\citation{vieira2006fast}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation}{25}{subsection.3.2.2}}
\newlabel{subsub:seg-pattern}{{3.2.2}{25}{Segmentation par pattern de page \label {subsub:seg-pattern}\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par pattern de page }{25}{section*.28}}
\citation{kohlschutter2008densitometric}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau \'evaluation m\'ethode segmentation par pattern\relax }}{26}{table.caption.30}}
\newlabel{tab:eval-pattern-presentation}{{3.1}{26}{Tableau évaluation méthode segmentation par pattern\relax \relax }{table.caption.30}{}}
\newlabel{subsub:seg-densito}{{3.2.2}{26}{Segmentation par densitométrie textuelle \label {subsub:seg-densito}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{26}{section*.31}}
\citation{kohlschutter2008densitometric}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\newlabel{sub:vips}{{3.2.2}{27}{Segmentation par indice visuel \label {sub:vips}\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par indice visuel }{27}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}\relax }}{27}{figure.caption.34}}
\newlabel{vips_partitionnement}{{3.11}{27}{Exemple de partitionnement, (a) page (b) DOM de la page \cite {cai2003extracting}\label {vips_partitionnement}\relax \relax }{figure.caption.34}{}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{chen2001function}
\newlabel{extraction-synthese}{{3.2.3}{28}{Synthèse \label {extraction-synthese}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synth\`ese }{28}{subsection.3.2.3}}
\newlabel{subsec:approche-fonctionnelle}{{3.3}{28}{Annotation de structures \label {subsec:approche-fonctionnelle}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation de structures }{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole\relax }}{30}{figure.caption.16}}
\newlabel{html5_role}{{3.4}{30}{Exemple d'attribution de rôle\label {html5_role}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te\relax }}{31}{figure.caption.21}}
\newlabel{css-modeleboite}{{3.6}{31}{Modèle de boîte\label {css-modeleboite}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple d'\'el\'ement en-line\relax }}{31}{figure.caption.23}}
\newlabel{css-enligne}{{3.7}{31}{Exemple d'élément en-line\label {css-enligne}\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapping entre deux arbres \'etiquet\'es et ordonn\'es \relax }}{31}{figure.caption.27}}
\newlabel{mapping}{{3.8}{31}{Mapping entre deux arbres étiquetés et ordonnés \label {mapping}\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pattern de mise en forme de page web \relax }}{32}{figure.caption.29}}
\newlabel{zones-interets}{{3.9}{32}{Pattern de mise en forme de page web \label {zones-interets}\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} \relax }}{32}{figure.caption.32}}
\newlabel{seg-densitometrique}{{3.10}{32}{Segmentation densitométrique \cite {kohlschutter2008densitometric} \label {seg-densitometrique}\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} \relax }}{33}{figure.caption.35}}
\newlabel{vips-process}{{3.12}{33}{Algorithme de segmentation \cite {cai2003extracting} \label {vips-process}\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\'ealisations }{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{4}{35}{Réalisations \label {chap:realisation}\relax }{chapter.4}{}}
\newlabel{sec:meta-modele}{{4.1}{35}{Méta-modèle \label {sec:meta-modele}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele }{35}{section.4.1}}
\newlabel{subsect-metamodelhtml}{{4.1.1}{35}{Méta-modèle HTML 4 et 5 \label {subsect-metamodelhtml}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'eta-mod\`ele HTML 4 et 5 }{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{36}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'eta-mod\`ele HTML 4\relax }}{36}{figure.caption.38}}
\newlabel{metamodele_HTML4}{{4.1}{36}{Méta-modèle HTML 4\label {metamodele_HTML4}\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression de pr\'ef\'erences}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{36}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{36}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'eta-mod\`ele HTML 5\relax }}{38}{figure.caption.42}}
\newlabel{metamodele_HTML5}{{4.2}{38}{Méta-modèle HTML 5\label {metamodele_HTML5}\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression de pr\'ef\'erences}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele con\c cu pour le projet}{39}{subsection.4.1.2}}
\newlabel{subsec-modelcontenu}{{4.1.2}{39}{Modèle de contenu \label {subsec-modelcontenu}\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de contenu }{39}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\'eta-mod\`ele interaction\relax }}{40}{figure.caption.45}}
\newlabel{modele-metamodele}{{4.3}{40}{Méta-modèle interaction\label {modele-metamodele}\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'eta-mod\`ele contenu\relax }}{41}{figure.caption.46}}
\newlabel{widget-metamodele}{{4.4}{41}{Méta-modèle contenu\label {widget-metamodele}\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{42}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\'eta-mod\`ele\relax }}{42}{figure.caption.48}}
\newlabel{css-metamodele}{{4.5}{42}{Méta-modèle\label {css-metamodele}\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression de pr\'ef\'erences}{43}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discussion}{43}{subsection.4.1.3}}
\newlabel{sec:extraction}{{4.2}{43}{Extraction de structures \label {sec:extraction}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction de structures }{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{43}{subsection.4.2.1}}
\newlabel{lst:heterogene}{{4.1}{43}{Exemple de contenu hétérogène\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemple de contenu h\'et\'erog\`ene}{43}{lstlisting.4.1}}
\newlabel{lst:monde}{{4.2}{44}{Extrait du menu lemonde.fr\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Extrait du menu lemonde.fr}{44}{lstlisting.4.2}}
\newlabel{lst:google-style}{{4.3}{44}{Pattern page d'accueil google.fr\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pattern page d'accueil google.fr}{44}{lstlisting.4.3}}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4\relax }}{45}{figure.caption.50}}
\newlabel{menu_html4}{{4.6}{45}{Exemple de différentes conceptions de menu avec HTML4\label {menu_html4}\relax \relax }{figure.caption.50}{}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description du mod\`ele de page}{46}{section*.51}}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{47}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.54}}
\newlabel{lst:google}{{4.4}{47}{Pattern page d'accueil google.fr\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pattern page d'accueil google.fr}{47}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.55}}
\newlabel{lst:eclipse-style}{{4.5}{48}{Extrait de www.eclipse.org/actf/\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Extrait de www.eclipse.org/actf/}{48}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.57}}
\newlabel{lst:regle5}{{4.6}{48}{Exemple règle 5\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Exemple r\`egle 5}{48}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.58}}
\newlabel{lst:wikipedia}{{4.7}{48}{Pattern wikipedia.fr\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pattern wikipedia.fr}{48}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.59}}
\newlabel{lst:}{{4.8}{49}{pattern eclipse.org/actf\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}pattern eclipse.org/actf}{49}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.60}}
\newlabel{lst:eclipse}{{4.9}{49}{pattern eclipse.fr\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}pattern eclipse.fr}{49}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.61}}
\newlabel{lst:legibase}{{4.10}{49}{pattern legibase.htm\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}pattern legibase.htm}{49}{lstlisting.4.10}}
\citation{cai2003extracting}
\citation{chen2001function}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.62}}
\newlabel{sec:annotation}{{4.3}{50}{Annotation de structures \label {sec:annotation}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotation de structures }{50}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{50}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{50}{section*.64}}
\citation{gueheneuc2003cadre}
\citation{gueheneuc2003cadre}
\citation{gueheneuc2003cadre}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{51}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Main}{51}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{51}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exp\'erimentations et r\'esultats }{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultat}{{5}{53}{Expérimentations et résultats \label {chap:resultat}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction}{53}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{53}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces M\'etrique de rappel\relax }}{54}{table.caption.73}}
\newlabel{tab:metrique-rappel}{{5.1}{54}{Métrique de rappel\relax \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{54}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces M\'etrique de pr\'ecision\relax }}{55}{table.caption.74}}
\newlabel{tab:metrique-precision}{{5.2}{55}{Métrique de précision\relax \relax }{table.caption.74}{}}
\newlabel{lst:wikipedia}{{5.1}{55}{pattern fr.wikipedia.org\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}pattern fr.wikipedia.org}{55}{lstlisting.5.1}}
\newlabel{img:page-berger}{{5.1a}{56}{Avant segmentation\relax \relax }{figure.caption.69}{}}
\newlabel{sub@img:page-berger}{{a}{56}{Avant segmentation\relax \relax }{figure.caption.69}{}}
\newlabel{img:segmentation-page-berger}{{5.1b}{56}{Après segmentation\relax \relax }{figure.caption.69}{}}
\newlabel{sub@img:segmentation-page-berger}{{b}{56}{Après segmentation\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application du processus de segmentation sur une page web de Berger-Levrault\relax }}{56}{figure.caption.69}}
\newlabel{img:processus-segmentation}{{5.1}{56}{Application du processus de segmentation sur une page web de Berger-Levrault\relax \relax }{figure.caption.69}{}}
\newlabel{img:banniere-berger-levrault}{{5.2a}{57}{Avant segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{sub@img:banniere-berger-levrault}{{a}{57}{Avant segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{img:segmentation-berger-levrault}{{5.2b}{57}{Après segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{sub@img:segmentation-berger-levrault}{{b}{57}{Après segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{img:dom-segmentation-berger}{{5.2c}{57}{DOM segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{sub@img:dom-segmentation-berger}{{c}{57}{DOM segmentation\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\'ecoupage d\'etail\relax }}{57}{figure.caption.71}}
\newlabel{img:decoupage-banniere}{{5.2}{57}{Découpage détail\relax \relax }{figure.caption.71}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{59}{Conclusion \label {chap:conclusion}\relax }{chapter.6}{}}
\bibcite{bonavero2014web}{{1}{}{{}}{{}}}
\bibcite{bon2013}{{2}{}{{}}{{}}}
\bibcite{cai2003extracting}{{3}{}{{}}{{}}}
\bibcite{chen2001function}{{4}{}{{}}{{}}}
\bibcite{HTML_4}{{5}{}{{}}{{}}}
\bibcite{CSS}{{6}{}{{}}{{}}}
\bibcite{ARIA}{{7}{}{{}}{{}}}
\bibcite{HTML_5}{{8}{}{{}}{{}}}
\bibcite{gueheneuc2003cadre}{{9}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{10}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{11}{}{{}}{{}}}
\bibcite{tai1979tree}{{12}{}{{}}{{}}}
\bibcite{vieira2006fast}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{63}{section*.76}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{87.2594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{68.93054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{65}{section.a..1}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{65}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Input }{65}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Option}{65}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Select}{65}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Command}{65}{section*.81}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{66}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Link}{66}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{66}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox\relax }}{66}{figure.caption.85}}
\newlabel{metaclass-checkbox}{{1}{66}{Exemple de checkbox\label {metaclass-checkbox}\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{66}{section*.86}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio \relax }}{67}{figure.caption.87}}
\newlabel{metaclasse-radio}{{2}{67}{Exemple de radio \label {metaclasse-radio}\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{67}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de radiogroup \relax }}{67}{figure.caption.89}}
\newlabel{meta-classe_radiogroup}{{3}{67}{Exemple de radiogroup \label {meta-classe_radiogroup}\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{67}{section*.90}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{59.10515pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de select \relax }}{68}{figure.caption.91}}
\newlabel{meta-classe_select}{{4}{68}{Exemple de select \label {meta-classe_select}\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{68}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de combobox \relax }}{68}{figure.caption.93}}
\newlabel{meta-classe_combobox}{{5}{68}{Exemple de combobox \label {meta-classe_combobox}\relax \relax }{figure.caption.93}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{69}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{List}{69}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{69}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee \relax }}{69}{figure.caption.97}}
\newlabel{metaclass-unorderlist}{{6}{69}{Exemple de liste non-ordonnée \label {metaclass-unorderlist}\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{69}{section*.98}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee\relax }}{70}{figure.caption.99}}
\newlabel{metaclass-orderlist}{{7}{70}{Exemple de liste ordonnée\label {metaclass-orderlist}\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{70}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{71}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{71}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{72}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{72}{section*.104}}
\gdef \LT@xviii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{214.7977pt}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{54.7951pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{73}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{73}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Group}{73}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Region}{73}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Article}{73}{section*.109}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{74}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{74}{section*.111}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{75}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{75}{section*.113}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{76}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{76}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{76}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{76}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{76}{section*.118}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{77}{section*.119}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{78}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{78}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{78}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Form}{78}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Main}{78}{section*.124}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{79}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{79}{section.a..2}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{79}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{79}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{79}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{79}{section*.129}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
