\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extraction de contenu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation par zone}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position des zones d'int\'er\^ets dans une page }}{4}}
\newlabel{zones-interets}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segmentation densitom\'etrique}{4}}
\citation{kohlschutter2008densitometric}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} }}{5}}
\newlabel{seg-densitometrique}{{2}{5}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segmentation par indice visuel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synth\`ese}{6}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation par zone}{6}}
\newlabel{sec:Modele-de-page}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'eta-mod\`ele de page web}{6}}
\newlabel{sub:HTML-4}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML 4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple contenu multim\'edia}}{6}}
\newlabel{balise_object}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{6}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{6}}
\citation{CSS}
\citation{HTML_5}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{7}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTML 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture page web HTML 4}}{8}}
\newlabel{div_role}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{8}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{9}}
\newlabel{div_sectionnement}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'eta-mod\`ele HTML 4}}{9}}
\newlabel{metamodele_HTML4}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'attribution de r\^ole}}{10}}
\newlabel{html5_role}{{7}{10}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\'eta-mod\`ele HTML 5}}{11}}
\newlabel{metamodele_HTML5}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ARIA}{11}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{11}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{11}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CSS }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple CSS}}{12}}
\newlabel{css-font}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{13}}
\newlabel{css-modeleboite}{{10}{13}}
\newlabel{sub:Mod=0000E8le-de-mise}{{2.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple \'el\'ement en-line}}{13}}
\newlabel{css-enligne}{{11}{13}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{14}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{14}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'eta-mod\`ele}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4}}{15}}
\newlabel{menu_html4}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mod\`ele de contenu}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\'eta-mod\`ele interaction}}{16}}
\newlabel{modele-metamodele}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mod\`ele de mise en forme}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\'eta-mod\`ele contenu}}{17}}
\newlabel{widget-metamodele}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\'eta-mod\`ele}}{17}}
\newlabel{css-metamodele}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Instance du m\'eta-mod\`ele}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction des \'el\'ements du m\'eta-mod\`ele dans une page web}{18}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\'eta-mod\`ele de Contenu}{18}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{18}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{139.80212pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.93665pt}}
\gdef \LT@iii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.20825pt}}
\@writefile{toc}{\contentsline {paragraph}{Composite}{19}}
\@writefile{toc}{\contentsline {paragraph}{Input }{19}}
\@writefile{toc}{\contentsline {paragraph}{Option}{19}}
\@writefile{toc}{\contentsline {paragraph}{Select}{19}}
\@writefile{toc}{\contentsline {paragraph}{Command}{19}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{20}}
\@writefile{toc}{\contentsline {paragraph}{Link}{20}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{20}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{20}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{64.10393pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{21}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{21}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{21}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{21}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{toc}{\contentsline {paragraph}{List}{22}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{22}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{22}}
\@writefile{toc}{\contentsline {paragraph}{Texte}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de checkbox}}{23}}
\newlabel{metaclass-checkbox}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de radio }}{23}}
\newlabel{metaclasse-radio}{{17}{23}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{23}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de Radiogroup }}{23}}
\newlabel{meta-classe_radiogroup}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de Select }}{24}}
\newlabel{meta-classe_select}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemple de Combobox }}{24}}
\newlabel{meta-classe_combobox}{{20}{24}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{24}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemple de liste non-ordonn\'ee }}{24}}
\newlabel{metaclass-unorderlist}{{21}{24}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{210.72925pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemple de liste ordonn\'ee}}{25}}
\newlabel{metaclass-orderlist}{{22}{25}}
\@writefile{toc}{\contentsline {paragraph}{Section}{25}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{25}}
\@writefile{toc}{\contentsline {paragraph}{Group}{25}}
\@writefile{toc}{\contentsline {paragraph}{Region}{25}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{25}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Gridcell}{26}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{27}}
\@writefile{toc}{\contentsline {paragraph}{Row}{27}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Grid}{28}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{28}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{28}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{28}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{28}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{29}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{30}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{30}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{30}}
\@writefile{toc}{\contentsline {paragraph}{Form}{30}}
\@writefile{toc}{\contentsline {paragraph}{Main}{30}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}M\'eta-mod\`ele de mise en forme}{31}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{31}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{31}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{31}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{31}}
\citation{wikipedia}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{HTML_4}{1}
\bibcite{CSS}{2}
\bibcite{ARIA}{3}
\bibcite{HTML_5}{4}
\bibcite{kohlschutter2008densitometric}{5}
\bibcite{kovacevic2002recognition}{6}
\bibcite{tai1979tree}{7}
\bibcite{vieira2006fast}{8}
\bibcite{wang2001finding}{9}
