This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field name---line 142 of file biblio.bib
 :   
 :   %volume={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CSS" isn't style-file defined
--line 181 of file biblio.bib
Warning--entry type for "ARIA" isn't style-file defined
--line 190 of file biblio.bib
Warning--entry type for "HTML_4" isn't style-file defined
--line 199 of file biblio.bib
Warning--entry type for "HTML_5" isn't style-file defined
--line 207 of file biblio.bib
Warning--I'm ignoring HTML_5's extra "publisher" field
--line 212 of file biblio.bib
You're missing a field name---line 231 of file biblio.bib
 :   
 :   %journal={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wikipedia"
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5461 characters,
and the built_in function-call counts, 3237 in all, are:
= -- 332
> -- 141
< -- 3
+ -- 57
- -- 46
* -- 189
:= -- 508
add.period$ -- 30
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 269
format.name$ -- 46
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 201
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 100
(There were 2 error messages)
