\select@language {french}
\contentsline {section}{\numberline {1}M\'eta-mod\`ele de page web}{3}
\contentsline {subsection}{\numberline {1.1}HTML 4}{3}
\contentsline {paragraph}{Contenu}{3}
\contentsline {paragraph}{Structuration g\'en\'erique}{3}
\contentsline {subparagraph}{DIV}{3}
\contentsline {subparagraph}{id et class}{3}
\contentsline {paragraph}{M\'eta-mod\`ele}{4}
\contentsline {subsection}{\numberline {1.2}HTML 5}{6}
\contentsline {paragraph}{Contenu}{6}
\contentsline {paragraph}{Structuration}{6}
\contentsline {paragraph}{M\'eta-mod\`ele}{6}
\contentsline {subsection}{\numberline {1.3}CSS }{7}
\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{7}
\contentsline {paragraph}{Mod\`ele de mise en forme}{8}
\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{9}
\contentsline {paragraph}{Les polices}{9}
\contentsline {paragraph}{Les textes}{9}
\contentsline {section}{\numberline {2}R\'ealisation}{9}
\contentsline {subsection}{\numberline {2.1}M\'eta-mod\`ele}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Mod\`ele de contenu}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Mod\`ele de mise en forme}{10}
\contentsline {paragraph}{M\'eta-classe Box}{10}
\contentsline {paragraph}{M\'eta-classe Style}{10}
\contentsline {paragraph}{M\'eta-classe Texte}{11}
\contentsline {paragraph}{M\'eta-classe Police}{11}
