\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cai2003extracting}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\newacro{CSS}[CSS]{Cascading Style Sheets}
\citation{bonavero2014web}
\citation{bon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessibilit\'e et contexte du stage }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibilite}{{2}{15}{Accessibilité et contexte du stage \label {chap:accessibilite}\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus d'adaptation d'une page web \relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow-adaptation}{{2.1}{16}{Processus d'adaptation d'une page web \label {workflow-adaptation}\relax \relax }{figure.caption.5}{}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art }{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat}{{3}{19}{État de l'art \label {chap:etat}\relax }{chapter.3}{}}
\newlabel{chap-langage}{{3.1}{19}{Langage de publication de page web \label {chap-langage}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langage de publication de page web }{19}{section.3.1}}
\newlabel{sub:HTML-4}{{3.1.1}{19}{HTML 4\label {sub:HTML-4}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML 4}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{19}{section*.6}}
\citation{CSS}
\citation{HTML_5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia\relax }}{20}{figure.caption.7}}
\newlabel{balise_object}{{3.1}{20}{Exemple contenu multimédia\label {balise_object}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{20}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{20}{section*.9}}
\newlabel{html4-classe}{{3.1.1}{20}{id et class \label {html4-classe}\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{id et class }{20}{section*.10}}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.1.1}{20}{id et class \label {html4-classe}\relax }{section*.11}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4\relax }}{21}{figure.caption.12}}
\newlabel{div_role}{{3.2}{21}{Architecture page web HTML 4\label {div_role}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML 5}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{21}{section*.14}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections \relax }}{22}{figure.caption.13}}
\newlabel{div_sectionnement}{{3.3}{22}{Exemple découpage en sections et sous-sections \label {div_sectionnement}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ARIA}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CSS}{23}{subsection.3.1.4}}
\acronymused{CSS}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS\relax }}{24}{figure.caption.19}}
\newlabel{css-font}{{3.5}{24}{Exemple CSS\label {css-font}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{24}{section*.20}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.1.4}{24}{Modèle de mise en forme\label {sub:Mod=0000E8le-de-mise}\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{25}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{25}{section*.26}}
\citation{tai1979tree}
\citation{vieira2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de structures}{26}{section.3.2}}
\newlabel{sub:mapping}{{3.2.1}{26}{Mapping \label {sub:mapping}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping }{26}{subsection.3.2.1}}
\citation{vieira2006fast}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation}{27}{subsection.3.2.2}}
\newlabel{subsub:seg-pattern}{{3.2.2}{27}{Segmentation par pattern de page \label {subsub:seg-pattern}\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par pattern de page }{27}{section*.28}}
\citation{kohlschutter2008densitometric}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau \'evaluation m\'ethode segmentation par pattern\relax }}{28}{table.caption.30}}
\newlabel{tab:eval-pattern-presentation}{{3.1}{28}{Tableau évaluation méthode segmentation par pattern\relax \relax }{table.caption.30}{}}
\newlabel{subsub:seg-densito}{{3.2.2}{28}{Segmentation par densitométrie textuelle \label {subsub:seg-densito}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{28}{section*.31}}
\citation{kohlschutter2008densitometric}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\newlabel{sub:vips}{{3.2.2}{29}{Segmentation par indice visuel \label {sub:vips}\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par indice visuel }{29}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}\relax }}{30}{figure.caption.34}}
\newlabel{vips_partitionnement}{{3.11}{30}{Exemple de partitionnement, (a) page (b) DOM de la page \cite {cai2003extracting}\label {vips_partitionnement}\relax \relax }{figure.caption.34}{}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{chen2001function}
\newlabel{extraction-synthese}{{3.2.3}{31}{Synthèse \label {extraction-synthese}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synth\`ese }{31}{subsection.3.2.3}}
\newlabel{subsec:approche-fonctionnelle}{{3.3}{31}{Annotation de structures \label {subsec:approche-fonctionnelle}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation de structures }{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole\relax }}{34}{figure.caption.16}}
\newlabel{html5_role}{{3.4}{34}{Exemple d'attribution de rôle\label {html5_role}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te\relax }}{35}{figure.caption.21}}
\newlabel{css-modeleboite}{{3.6}{35}{Modèle de boîte\label {css-modeleboite}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple d'\'el\'ement en-line\relax }}{35}{figure.caption.23}}
\newlabel{css-enligne}{{3.7}{35}{Exemple d'élément en-line\label {css-enligne}\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapping entre deux arbres \'etiquet\'es et ordonn\'es \relax }}{35}{figure.caption.27}}
\newlabel{mapping}{{3.8}{35}{Mapping entre deux arbres étiquetés et ordonnés \label {mapping}\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pattern de mise en forme de page web \relax }}{36}{figure.caption.29}}
\newlabel{zones-interets}{{3.9}{36}{Pattern de mise en forme de page web \label {zones-interets}\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} \relax }}{36}{figure.caption.32}}
\newlabel{seg-densitometrique}{{3.10}{36}{Segmentation densitométrique \cite {kohlschutter2008densitometric} \label {seg-densitometrique}\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} \relax }}{37}{figure.caption.35}}
\newlabel{vips-process}{{3.12}{37}{Algorithme de segmentation \cite {cai2003extracting} \label {vips-process}\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\'ealisations }{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{4}{39}{Réalisations \label {chap:realisation}\relax }{chapter.4}{}}
\newlabel{sec:meta-modele}{{4.1}{39}{Méta-modèle \label {sec:meta-modele}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele }{39}{section.4.1}}
\newlabel{subsect-metamodelhtml}{{4.1.1}{40}{Méta-modèle HTML 4 et 5 \label {subsect-metamodelhtml}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'eta-mod\`ele HTML 4 et 5 }{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{40}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{40}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'eta-mod\`ele HTML 4\relax }}{41}{figure.caption.38}}
\newlabel{metamodele_HTML4}{{4.1}{41}{Méta-modèle HTML 4\label {metamodele_HTML4}\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression de pr\'ef\'erences}{41}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{41}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{41}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'eta-mod\`ele HTML 5\relax }}{43}{figure.caption.42}}
\newlabel{metamodele_HTML5}{{4.2}{43}{Méta-modèle HTML 5\label {metamodele_HTML5}\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression de pr\'ef\'erences}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele con\c cu pour le projet}{44}{subsection.4.1.2}}
\newlabel{subsec-modelcontenu}{{4.1.2}{44}{Modèle de contenu \label {subsec-modelcontenu}\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de contenu }{44}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\'eta-mod\`ele interaction\relax }}{46}{figure.caption.45}}
\newlabel{modele-metamodele}{{4.3}{46}{Méta-modèle interaction\label {modele-metamodele}\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'eta-mod\`ele contenu\relax }}{47}{figure.caption.46}}
\newlabel{widget-metamodele}{{4.4}{47}{Méta-modèle contenu\label {widget-metamodele}\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{48}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\'eta-mod\`ele\relax }}{48}{figure.caption.48}}
\newlabel{css-metamodele}{{4.5}{48}{Méta-modèle\label {css-metamodele}\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression de pr\'ef\'erences}{49}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discussion}{49}{subsection.4.1.3}}
\newlabel{sec:extraction}{{4.2}{49}{Extraction de structures \label {sec:extraction}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction de structures }{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{49}{subsection.4.2.1}}
\newlabel{lst:heterogene}{{4.1}{51}{Exemple de contenu hétérogène\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemple de contenu h\'et\'erog\`ene}{51}{lstlisting.4.1}}
\newlabel{lst:monde}{{4.2}{51}{Extrait du menu lemonde.fr\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Extrait du menu lemonde.fr}{51}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4\relax }}{52}{figure.caption.50}}
\newlabel{menu_html4}{{4.6}{52}{Exemple de différentes conceptions de menu avec HTML4\label {menu_html4}\relax \relax }{figure.caption.50}{}}
\newlabel{lst:google-style}{{4.3}{52}{Pattern page d'accueil google.fr\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pattern page d'accueil google.fr}{52}{lstlisting.4.3}}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description du mod\`ele de page}{53}{section*.51}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{55}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.54}}
\newlabel{lst:google}{{4.4}{55}{Pattern page d'accueil google.fr\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pattern page d'accueil google.fr}{55}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.55}}
\newlabel{lst:eclipse-style}{{4.5}{56}{Extrait de www.eclipse.org/actf/\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Extrait de www.eclipse.org/actf/}{56}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.57}}
\newlabel{lst:regle5}{{4.6}{56}{Exemple règle 5\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Exemple r\`egle 5}{56}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.58}}
\newlabel{lst:wikipedia}{{4.7}{57}{Pattern wikipedia.fr\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pattern wikipedia.fr}{57}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.59}}
\newlabel{lst:}{{4.8}{57}{pattern eclipse.org/actf\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}pattern eclipse.org/actf}{57}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.60}}
\citation{cai2003extracting}
\citation{chen2001function}
\citation{kovacevic2002recognition}
\newlabel{lst:eclipse}{{4.9}{58}{pattern eclipse.fr\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}pattern eclipse.fr}{58}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.61}}
\newlabel{lst:legibase}{{4.10}{58}{pattern legibase.htm\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}pattern legibase.htm}{58}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.62}}
\newlabel{sec:annotation}{{4.3}{59}{Annotation de structures \label {sec:annotation}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotation de structures }{59}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{59}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{59}{section*.64}}
\citation{gueheneuc2003cadre}
\citation{gueheneuc2003cadre}
\citation{gueheneuc2003cadre}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{60}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Main}{60}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{60}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exp\'erimentations et r\'esultats }{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultat}{{5}{63}{Expérimentations et résultats \label {chap:resultat}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction}{63}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{64}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{65}{section.5.3}}
\newlabel{lst:wikipedia}{{5.1}{65}{pattern fr.wikipedia.org\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}pattern fr.wikipedia.org}{65}{lstlisting.5.1}}
\newlabel{img:page-berger}{{5.1a}{66}{Avant segmentation\relax \relax }{figure.caption.69}{}}
\newlabel{sub@img:page-berger}{{a}{66}{Avant segmentation\relax \relax }{figure.caption.69}{}}
\newlabel{img:segmentation-page-berger}{{5.1b}{66}{Après segmentation\relax \relax }{figure.caption.69}{}}
\newlabel{sub@img:segmentation-page-berger}{{b}{66}{Après segmentation\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application du processus de segmentation sur une page web de Berger-Levrault\relax }}{66}{figure.caption.69}}
\newlabel{img:processus-segmentation}{{5.1}{66}{Application du processus de segmentation sur une page web de Berger-Levrault\relax \relax }{figure.caption.69}{}}
\newlabel{img:banniere-berger-levrault}{{5.2a}{67}{Avant segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{sub@img:banniere-berger-levrault}{{a}{67}{Avant segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{img:segmentation-berger-levrault}{{5.2b}{67}{Après segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{sub@img:segmentation-berger-levrault}{{b}{67}{Après segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{img:dom-segmentation-berger}{{5.2c}{67}{DOM segmentation\relax \relax }{figure.caption.71}{}}
\newlabel{sub@img:dom-segmentation-berger}{{c}{67}{DOM segmentation\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\'etail du d\'ecoupage\relax }}{67}{figure.caption.71}}
\newlabel{img:decoupage-banniere}{{5.2}{67}{Détail du découpage\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\'etrique de rappel\relax }}{68}{figure.caption.73}}
\newlabel{tab:metrique-rappel}{{5.3}{68}{Métrique de rappel\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\'etrique de pr\'ecision\relax }}{68}{figure.caption.74}}
\newlabel{tab:metrique-precision}{{5.4}{68}{Métrique de précision\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{69}{Conclusion \label {chap:conclusion}\relax }{chapter.6}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bonavero2014web}{{1}{}{{}}{{}}}
\bibcite{bon2013}{{2}{}{{}}{{}}}
\bibcite{cai2003extracting}{{3}{}{{}}{{}}}
\bibcite{chen2001function}{{4}{}{{}}{{}}}
\bibcite{HTML_4}{{5}{}{{}}{{}}}
\bibcite{CSS}{{6}{}{{}}{{}}}
\bibcite{ARIA}{{7}{}{{}}{{}}}
\bibcite{HTML_5}{{8}{}{{}}{{}}}
\bibcite{gueheneuc2003cadre}{{9}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{10}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{11}{}{{}}{{}}}
\bibcite{tai1979tree}{{12}{}{{}}{{}}}
\bibcite{vieira2006fast}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}{section*.76}}
\gdef \LT@i {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{100.4256pt}}
\gdef \LT@ii {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{191.46991pt}}
\gdef \LT@iii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{62.90419pt}}
\gdef \LT@iv {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{182.80118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{75}{section.a..1}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{75}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Input }{75}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Option}{75}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Select}{75}{section*.80}}
\gdef \LT@v {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{78.88918pt}}
\gdef \LT@vi {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{64.86209pt}}
\gdef \LT@vii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{80.85112pt}}
\gdef \LT@viii {\LT@entry 
    {1}{110.04135pt}\LT@entry 
    {1}{159.8179pt}}
\@writefile{toc}{\contentsline {paragraph}{Command}{76}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Button}{76}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Link}{76}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{76}{section*.84}}
\gdef \LT@ix {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{136.97633pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox\relax }}{77}{figure.caption.85}}
\newlabel{metaclass-checkbox}{{1}{77}{Exemple de checkbox\label {metaclass-checkbox}\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{77}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio \relax }}{77}{figure.caption.87}}
\newlabel{metaclasse-radio}{{2}{77}{Exemple de radio \label {metaclasse-radio}\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{77}{section*.88}}
\gdef \LT@x {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{45.27937pt}}
\gdef \LT@xi {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{77.0924pt}}
\gdef \LT@xii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{67.3004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de radiogroup \relax }}{78}{figure.caption.89}}
\newlabel{meta-classe_radiogroup}{{3}{78}{Exemple de radiogroup \label {meta-classe_radiogroup}\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{78}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{78}{section*.92}}
\gdef \LT@xiii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{210.39597pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{89.231pt}}
\gdef \LT@xv {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {1}{45.27937pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de select \relax }}{79}{figure.caption.91}}
\newlabel{meta-classe_select}{{4}{79}{Exemple de select \label {meta-classe_select}\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de combobox \relax }}{79}{figure.caption.93}}
\newlabel{meta-classe_combobox}{{5}{79}{Exemple de combobox \label {meta-classe_combobox}\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{79}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{List}{79}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{79}{section*.96}}
\gdef \LT@xvi {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{45.27937pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{202.78667pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee \relax }}{80}{figure.caption.97}}
\newlabel{metaclass-unorderlist}{{6}{80}{Exemple de liste non-ordonnée \label {metaclass-unorderlist}\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{80}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee\relax }}{80}{figure.caption.99}}
\newlabel{metaclass-orderlist}{{7}{80}{Exemple de liste ordonnée\label {metaclass-orderlist}\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{80}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{81}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{81}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{82}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{82}{section*.104}}
\gdef \LT@xviii {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{250.18198pt}}
\gdef \LT@xix {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{49.19923pt}}
\gdef \LT@xx {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{66.23256pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{133.77016pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{83}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{83}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Group}{83}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Region}{83}{section*.108}}
\gdef \LT@xxii {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{62.25156pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{49.19923pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{49.19923pt}}
\@writefile{toc}{\contentsline {paragraph}{Article}{84}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{84}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{84}{section*.111}}
\gdef \LT@xxv {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{49.19923pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {1}{45.27937pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{85}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{85}{section*.113}}
\gdef \LT@xxvii {\LT@entry 
    {2}{110.04134pt}\LT@entry 
    {2}{55.7254pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{60.29376pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{60.29376pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{90.63625pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{402.89738pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{86}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{86}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{86}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{86}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{86}{section*.118}}
\gdef \LT@xxxii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{64.69684pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{87}{section*.119}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{79.86395pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{66.8074pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{64.69684pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{64.69684pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{88}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{88}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{88}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Form}{88}{section*.123}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{64.69684pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{110.04134pt}\LT@entry 
    {1}{64.69684pt}}
\@writefile{toc}{\contentsline {paragraph}{Main}{89}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{89}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{89}{section.a..2}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{89}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{89}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{90}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{90}{section*.129}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
