\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{HTML_4}
\citation{CSS}
\newlabel{sec:Modele-de-page}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'eta-mod\`ele de page web}{3}}
\newlabel{sub:HTML-4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTML 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple contenu multim\'edia}}{3}}
\newlabel{balise_object}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{3}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{3}}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture page web HTML 4}}{4}}
\newlabel{div_role}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{4}}
\citation{HTML_5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{5}}
\newlabel{div_sectionnement}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'eta-mod\`ele HTML 4}}{5}}
\newlabel{metamodele_HTML4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTML 5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSS }{6}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'attribution de r\^ole}}{7}}
\newlabel{html5_role}{{5}{7}}
\newlabel{sub:Mod=0000E8le-de-mise}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'eta-mod\`ele HTML 5}}{8}}
\newlabel{metamodele_HTML5}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{8}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple CSS}}{9}}
\newlabel{css-font}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'ealisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'eta-mod\`ele}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mod\`ele de contenu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mod\`ele de mise en forme}{9}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{10}}
\newlabel{css-modeleboite}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple \'el\'ement en-line}}{10}}
\newlabel{css-enligne}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{10}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Texte}{10}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'eta-mod\`ele}}{11}}
\newlabel{css-metamodele}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{11}}
