\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{HTML_4}
\citation{CSS}
\newlabel{sec:Modele-de-page}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'eta-mod\`ele de page web}{3}}
\newlabel{sub:HTML-4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTML 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple contenu multim\'edia}}{3}}
\newlabel{balise_object}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{3}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{3}}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{3}}
\citation{HTML_5}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTML 5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{4}}
\citation{ARIA}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ARIA}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{5}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSS }{6}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{6}}
\newlabel{sub:Mod=0000E8le-de-mise}{{1.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{6}}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'ealisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'eta-mod\`ele}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mod\`ele de contenu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mod\`ele de mise en forme}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Texte}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{9}}
\citation{wikipedia}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture page web HTML 4}}{11}}
\newlabel{div_role}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections }}{12}}
\newlabel{div_sectionnement}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'eta-mod\`ele HTML 4}}{12}}
\newlabel{metamodele_HTML4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'attribution de r\^ole}}{13}}
\newlabel{html5_role}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'eta-mod\`ele HTML 5}}{14}}
\newlabel{metamodele_HTML5}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple CSS}}{14}}
\newlabel{css-font}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te}}{15}}
\newlabel{css-modeleboite}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple \'el\'ement en-line}}{15}}
\newlabel{css-enligne}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'eta-mod\`ele}}{16}}
\newlabel{widget-metamodele}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'eta-mod\`ele}}{17}}
\newlabel{widget-metamodele}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'eta-mod\`ele}}{18}}
\newlabel{css-metamodele}{{12}{18}}
