\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Accessibilit\'e et contexte du stage }{15}{chapter.2}
\contentsline {chapter}{\numberline {3}\'Etat de l'art }{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Langage de publication de page web }{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HTML 4}{19}{subsection.3.1.1}
\contentsline {paragraph}{Contenu}{19}{section*.6}
\contentsline {paragraph}{Structuration g\'en\'erique}{20}{section*.8}
\contentsline {subparagraph}{DIV}{20}{section*.9}
\contentsline {subparagraph}{id et class }{20}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}HTML 5}{21}{subsection.3.1.2}
\contentsline {paragraph}{Contenu}{21}{section*.14}
\contentsline {paragraph}{Structuration}{22}{section*.15}
\contentsline {subsection}{\numberline {3.1.3}ARIA}{22}{subsection.3.1.3}
\contentsline {paragraph}{R\^ole}{23}{section*.17}
\contentsline {paragraph}{\'Etats et propri\'et\'es}{23}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}CSS}{23}{subsection.3.1.4}
\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{24}{section*.20}
\contentsline {paragraph}{Mod\`ele de mise en forme}{24}{section*.22}
\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{25}{section*.24}
\contentsline {paragraph}{Les polices}{25}{section*.25}
\contentsline {paragraph}{Les textes}{25}{section*.26}
\contentsline {section}{\numberline {3.2}Extraction de structures}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapping }{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segmentation}{27}{subsection.3.2.2}
\contentsline {subsubsection}{Segmentation par pattern de page }{27}{section*.28}
\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{28}{section*.31}
\contentsline {subsubsection}{Segmentation par indice visuel }{29}{section*.33}
\contentsline {subsection}{\numberline {3.2.3}Synth\`ese }{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Annotation de structures }{31}{section.3.3}
\contentsline {chapter}{\numberline {4}R\'ealisations }{39}{chapter.4}
\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele }{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\'eta-mod\`ele HTML 4 et 5 }{40}{subsection.4.1.1}
\contentsline {subsubsection}{HTML 4}{40}{section*.36}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{40}{section*.37}
\contentsline {paragraph}{Expression de pr\'ef\'erences}{41}{section*.39}
\contentsline {subsubsection}{HTML 5}{41}{section*.40}
\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{41}{section*.41}
\contentsline {paragraph}{Expression de pr\'ef\'erences}{44}{section*.43}
\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele con\c cu pour le projet}{44}{subsection.4.1.2}
\contentsline {subsubsection}{Mod\`ele de contenu }{44}{section*.44}
\contentsline {subsubsection}{Mod\`ele de mise en forme}{48}{section*.47}
\contentsline {subsubsection}{Expression de pr\'ef\'erences}{49}{section*.49}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{49}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Extraction de structures }{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{53}{subsection.4.2.2}
\contentsline {subsubsection}{Description du mod\`ele de page}{53}{section*.51}
\contentsline {subsubsection}{Heuristiques}{55}{section*.52}
\contentsline {paragraph}{}{55}{section*.53}
\contentsline {paragraph}{}{55}{section*.54}
\contentsline {paragraph}{}{56}{section*.55}
\contentsline {paragraph}{}{56}{section*.56}
\contentsline {paragraph}{}{56}{section*.57}
\contentsline {paragraph}{}{57}{section*.58}
\contentsline {paragraph}{}{57}{section*.59}
\contentsline {paragraph}{}{57}{section*.60}
\contentsline {paragraph}{}{58}{section*.61}
\contentsline {paragraph}{}{58}{section*.62}
\contentsline {section}{\numberline {4.3}Annotation de structures }{59}{section.4.3}
\contentsline {paragraph}{Navigation}{59}{section*.63}
\contentsline {paragraph}{Banner}{59}{section*.64}
\contentsline {paragraph}{ContentInfo}{60}{section*.65}
\contentsline {paragraph}{Main}{60}{section*.66}
\contentsline {subsubsection}{Discussion}{60}{section*.67}
\contentsline {chapter}{\numberline {5}Exp\'erimentations et r\'esultats }{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Extraction}{63}{section.5.1}
\contentsline {paragraph}{}{63}{section*.68}
\contentsline {paragraph}{}{63}{section*.70}
\contentsline {section}{\numberline {5.2}Analyse}{64}{section.5.2}
\contentsline {paragraph}{}{64}{section*.72}
\contentsline {section}{\numberline {5.3}Discussion}{65}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion }{69}{chapter.6}
\contentsline {chapter}{Appendices}{73}{section*.76}
\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{75}{section.a..1}
\contentsline {paragraph}{Widget}{75}{section*.77}
\contentsline {paragraph}{Input }{75}{section*.78}
\contentsline {paragraph}{Option}{75}{section*.79}
\contentsline {paragraph}{Select}{75}{section*.80}
\contentsline {paragraph}{Command}{76}{section*.81}
\contentsline {paragraph}{Button}{76}{section*.82}
\contentsline {paragraph}{Link}{76}{section*.83}
\contentsline {paragraph}{Checkbox}{76}{section*.84}
\contentsline {paragraph}{Radio}{77}{section*.86}
\contentsline {paragraph}{RadioGroup}{77}{section*.88}
\contentsline {paragraph}{Listbox}{78}{section*.90}
\contentsline {paragraph}{Combobox}{78}{section*.92}
\contentsline {paragraph}{Structure}{79}{section*.94}
\contentsline {paragraph}{List}{79}{section*.95}
\contentsline {paragraph}{Ul (unorder list)}{79}{section*.96}
\contentsline {paragraph}{OL(order list) }{80}{section*.98}
\contentsline {paragraph}{Text}{80}{section*.100}
\contentsline {paragraph}{Emphase}{81}{section*.101}
\contentsline {paragraph}{Abbreviation}{81}{section*.102}
\contentsline {paragraph}{Strong}{82}{section*.103}
\contentsline {paragraph}{Cite}{82}{section*.104}
\contentsline {paragraph}{Section}{83}{section*.105}
\contentsline {paragraph}{ListItem}{83}{section*.106}
\contentsline {paragraph}{Group}{83}{section*.107}
\contentsline {paragraph}{Region}{83}{section*.108}
\contentsline {paragraph}{Article}{84}{section*.109}
\contentsline {paragraph}{Paragraphe}{84}{section*.110}
\contentsline {paragraph}{Tablecell}{84}{section*.111}
\contentsline {paragraph}{Rowheader}{85}{section*.112}
\contentsline {paragraph}{Tablerow}{85}{section*.113}
\contentsline {paragraph}{Table}{86}{section*.114}
\contentsline {paragraph}{Separator}{86}{section*.115}
\contentsline {paragraph}{SectionHead}{86}{section*.116}
\contentsline {paragraph}{Heading}{86}{section*.117}
\contentsline {paragraph}{Landmark}{86}{section*.118}
\contentsline {paragraph}{Banner}{87}{section*.119}
\contentsline {paragraph}{Application}{88}{section*.120}
\contentsline {paragraph}{Complementary}{88}{section*.121}
\contentsline {paragraph}{ContentInfo}{88}{section*.122}
\contentsline {paragraph}{Form}{88}{section*.123}
\contentsline {paragraph}{Main}{89}{section*.124}
\contentsline {paragraph}{Navigation}{89}{section*.125}
\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{89}{section.a..2}
\contentsline {paragraph}{M\'eta-classe Box}{89}{section*.126}
\contentsline {paragraph}{M\'eta-classe Style}{89}{section*.127}
\contentsline {paragraph}{M\'eta-classe Text}{90}{section*.128}
\contentsline {paragraph}{M\'eta-classe Police}{90}{section*.129}
