\select@language {english}
\contentsline {section}{\numberline {1}Introduction et motivation}{3}
\contentsline {section}{\numberline {2}Exploitation des mod\`eles}{4}
\contentsline {section}{\numberline {3}Modele de page web}{7}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}
\contentsline {subsection}{\numberline {3.2}HTML 4}{7}
\contentsline {paragraph}{\leavevmode {\color {red}Contenu}}{7}
\contentsline {paragraph}{Structuration g\'en\'erique}{7}
\contentsline {subparagraph}{DIV}{7}
\contentsline {subparagraph}{id et class}{8}
\contentsline {subsection}{\numberline {3.3}HTML 5}{10}
\contentsline {paragraph}{\leavevmode {\color {red}Contenu}}{10}
\contentsline {paragraph}{Structuration }{10}
\contentsline {subsection}{\numberline {3.4}ARIA}{12}
\contentsline {paragraph}{R\^ole }{12}
\contentsline {paragraph}{Etats et propri\'et\'es}{12}
\contentsline {subsection}{\numberline {3.5}Discussion}{12}
\contentsline {section}{\numberline {4}Extraction de structure}{13}
\contentsline {subsection}{\numberline {4.1}Introduction}{13}
\contentsline {subsection}{\numberline {4.2}Segmentation de contenu}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Approche segmentation visuelle}{14}
\contentsline {subsection}{\numberline {4.3}Compr\'ehension de contenu}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Analyse syntaxique}{15}
\contentsline {paragraph}{Similarit\'e de s\'equence}{15}
\contentsline {subparagraph}{L'alignement global }{16}
\contentsline {subparagraph}{L'alignement local }{16}
\contentsline {paragraph}{Similarit\'e d'arbre}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Analyse fonctionnelle}{18}
\contentsline {subsection}{\numberline {4.4}Discution}{19}
\contentsline {section}{\numberline {5}Conclusion et futurs travaux}{21}
