\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et motivation}{3}}
\citation{Kleppe_et_al}
\citation{Kleppe_et_al}
\citation{tichelaar2000famix}
\citation{Kleppe_et_al}
\citation{czarnecki2003classification}
\newlabel{sec:Transformation-de-mod=0000E8le}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploitation des mod\`eles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation horizontale et verticale }}{5}}
\newlabel{transfo_verticale_vs_horizontale}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation endog\`ene et exog\`ene }}{5}}
\newlabel{transfo_endogene_vs_exogene}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processus de transformation }}{6}}
\newlabel{transfo_endogene}{{3}{6}}
\citation{HTML_4}
\newlabel{sec:Modele-de-page}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modele de page web}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\newlabel{sub:HTML-4}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTML 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}Contenu}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple contenu multim\'edia}}{7}}
\newlabel{balise_object}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{7}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{7}}
\citation{CSS}
\@writefile{toc}{\contentsline {subparagraph}{id et class}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture page web HTML 4}}{9}}
\newlabel{div_role}{{5}{9}}
\citation{HTML_5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d\'ecoupage en section et sous-section }}{10}}
\newlabel{div_sectionnement}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HTML 5}{10}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}Contenu}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Structuration }{10}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'attribution de r\^ole}}{11}}
\newlabel{html5_role}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ARIA}{12}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole }{12}}
\@writefile{toc}{\contentsline {paragraph}{Etats et propri\'et\'es}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{12}}
\citation{cai2003extracting}
\newlabel{sec:Extraction-de-structure}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction de structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation de contenu}{14}}
\newlabel{sub:Approche-segmentation-visuelle}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approche segmentation visuelle}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de partionnement, (a) page (b) DOM de la page}}{14}}
\newlabel{vips_partitionnement}{{8}{14}}
\citation{Comparing_multiple_RNA_secondary}
\citation{vieira2006fast}
\citation{sobel1986multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithme de segmentation }}{15}}
\newlabel{vips-process}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compr\'ehension de contenu}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analyse syntaxique}{15}}
\@writefile{toc}{\contentsline {paragraph}{Similarit\'e de s\'equence}{15}}
\citation{needleman1970general}
\citation{smith1981identification}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alignement possible des s\'equences X1=GAATCTGAC,Y1=CACGTA}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces op\'erations d'alignements}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{L'alignement global }{16}}
\@writefile{toc}{\contentsline {subparagraph}{L'alignement local }{16}}
\citation{shapiro1990comparing}
\citation{tai1979tree}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaison sequence d'alignement globale et locale}}{17}}
\newlabel{comp-align}{{12}{17}}
\@writefile{toc}{\contentsline {paragraph}{Similarit\'e d'arbre}{17}}
\citation{tai1979tree}
\citation{chen2001function}
\newlabel{sub:Analyse-fonctionnelle}{{4.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analyse fonctionnelle}{18}}
\citation{wisniewski2007modele}
\citation{chang2001iepad}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple d'arbre de d\'ecision basique}}{19}}
\newlabel{arbre_decision}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de conception de menu}}{20}}
\newlabel{menu_html4}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classification balise}}{20}}
\newlabel{translation_balise}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et futurs travaux}{21}}
\bibstyle{plain}
\bibdata{bibliographie/biblio}
\bibcite{Comparing_multiple_RNA_secondary}{1}
\bibcite{cai2003extracting}{2}
\bibcite{chang2001iepad}{3}
\bibcite{chen2001function}{4}
\bibcite{HTML_4}{5}
\bibcite{CSS}{6}
\bibcite{ARIA}{7}
\bibcite{HTML_5}{8}
\bibcite{czarnecki2003classification}{9}
\bibcite{Kleppe_et_al}{10}
\bibcite{needleman1970general}{11}
\bibcite{shapiro1990comparing}{12}
\bibcite{smith1981identification}{13}
\bibcite{sobel1986multiple}{14}
\bibcite{tai1979tree}{15}
\bibcite{tichelaar2000famix}{16}
\bibcite{vieira2006fast}{17}
\bibcite{wisniewski2007modele}{18}
