\pagenumbering{roman}
\pagestyle{fancyplain}
\thispagestyle{empty}
\noindent
\begin{center}
\large{\texttt{Académie de Montpellier}}\\
\Large{\texttt{Université Montpellier II}}\\
\large{\texttt{Sciences et Techniques du Languedoc}}\\
\end{center}

\vspace{1cm}

\begin{center}
\Huge{\textbf{M{\'E}MOIRE DE STAGE DE\\}}
 \vspace{1.0cm}
\Huge{\textbf{MASTERM2}}
\normalsize
\begin{center}
\vspace{1.0cm}

effectué au Laboratoire d'Informatique de Robotique\\
et de Micro-électronique de Montpellier
\end{center}

\vspace{2mm}
%\Large{\textbf{prénom NOM}}

\vspace{0.1cm}
\normalsize

\vspace{3mm}

\large{Spécialité} : \textbf{Professionnelle et Recherche unifiée en Informatique}\\
%\Large{Formation Doctorale} : \textbf{Informatique}\\
%\large{{\'E}cole Doctorale} : \textbf{Information, Structures, Systèmes}
\vspace{1.0cm}

\LARGE{\textbf{TITRE}}
\vspace{2mm}

\begin{center}
  par \textbf{prénom NOM}
\end{center}

\vspace{2mm}



\vspace{4cm}

Date de soutenance : \textbf{date}

\vspace{0.5cm}

Sous la direction de \textbf{prénom NOM}

\vspace{5mm}

%\begin{table}[hbt]
%\begin{center}
%\begin{tabular}{ l l l}
%Messieurs & {\em } & Rapporteurs\\
%& {\em } & \\
%& {\em } & \\
%\\
%Messieurs& {\em } & Examinateurs \\
%& {\em } & \\
%& {\em } & \\
%\\
%Monsieur & {\em Evripidis BAMPIS} &  Directeur de thèse\\
%& {\em  X} & \\
%\end{tabular}
%\end{center}
%\end{table}

%\vspace{.7cm}


\end{center}
