\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{vieira2006fast}
\citation{kovacevic2002recognition}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\citation{chen2001function}
\citation{cai2003extracting}
\citation{wininformative}
\citation{lin2002discovering}
\citation{zayani2010adaptation}
\bibstyle{plain}
\bibdata{biblio}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}tection d'objets HTML}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation d'objets HTML}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptation de documents num\IeC {\'e}riques}{1}}
