\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{chang2001iepad}
\citation{kovacevic2002recognition}
\citation{lin2002discovering}
\citation{kohlschutter2008densitometric}
\citation{chen2001function}
\citation{kohlschutter2008densitometric}
\citation{wininformative}
\citation{lin2002discovering}
\citation{zayani2010adaptation}
\bibstyle{plain}
\bibdata{biblio}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}D\~A\IeC {\copyright  }tection d'objets HTML}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Annotation d'objets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Adaptation}{1}}
\bibcite{chang2001iepad}{{1}{}{{}}{{}}}
\bibcite{chen2001function}{{2}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{3}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{4}{}{{}}{{}}}
\bibcite{lin2002discovering}{{5}{}{{}}{{}}}
\bibcite{wininformative}{{6}{}{{}}{{}}}
\bibcite{zayani2010adaptation}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
