\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cai2003extracting}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessibilit\'e et contexte du stage }{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibilite}{{2}{13}{Accessibilité et contexte du stage \label {chap:accessibilite}\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus d'adaptation d'une page web \relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow-adaptation}{{2.1}{14}{Processus d'adaptation d'une page web \label {workflow-adaptation}\relax \relax }{figure.caption.3}{}}
\citation{HTML_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat}{{3}{17}{État de l'art \label {chap:etat}\relax }{chapter.3}{}}
\newlabel{chap-langage}{{3.1}{17}{Langage de publication de page web \label {chap-langage}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langage de publication de page web }{17}{section.3.1}}
\newlabel{sub:HTML-4}{{3.1.1}{17}{HTML 4\label {sub:HTML-4}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML 4}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple contenu multim\'edia\relax }}{17}{figure.caption.5}}
\newlabel{balise_object}{{3.1}{17}{Exemple contenu multimédia\label {balise_object}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuration g\'en\'erique}{17}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{DIV}{17}{section*.7}}
\citation{CSS}
\citation{HTML_5}
\newlabel{html4-classe}{{3.1.1}{18}{id et class \label {html4-classe}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{id et class }{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML 5}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Structuration}{18}{section*.12}}
\citation{ARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture page web HTML 4\relax }}{19}{figure.caption.9}}
\newlabel{div_role}{{3.2}{19}{Architecture page web HTML 4\label {div_role}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ARIA}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\^ole}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d\'ecoupage en sections et sous-sections \relax }}{20}{figure.caption.10}}
\newlabel{div_sectionnement}{{3.3}{20}{Exemple découpage en sections et sous-sections \label {div_sectionnement}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Etats et propri\'et\'es}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CSS }{20}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple CSS\relax }}{21}{figure.caption.16}}
\newlabel{css-font}{{3.5}{21}{Exemple CSS\label {css-font}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de bo\IeC {\^\i }te}{21}{section*.17}}
\newlabel{sub:Mod=0000E8le-de-mise}{{3.1.4}{21}{Modèle de mise en forme\label {sub:Mod=0000E8le-de-mise}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de mise en forme}{21}{section*.19}}
\citation{tai1979tree}
\@writefile{toc}{\contentsline {paragraph}{Avant-plan et d'arri\`ere-plan}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Les polices}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Les textes}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de structures}{22}{section.3.2}}
\newlabel{sub:mapping}{{3.2.1}{22}{Mapping \label {sub:mapping}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping }{22}{subsection.3.2.1}}
\citation{vieira2006fast}
\citation{kovacevic2002recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation}{23}{subsection.3.2.2}}
\newlabel{subsub:seg-pattern}{{3.2.2}{23}{Segmentation par pattern de page \label {subsub:seg-pattern}\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par pattern de page }{23}{section*.25}}
\newlabel{subsub:seg-densito}{{3.2.2}{24}{Segmentation par densitométrie textuelle \label {subsub:seg-densito}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par densitom\'etrie textuelle }{24}{section*.27}}
\citation{kohlschutter2008densitometric}
\citation{kohlschutter2008densitometric}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\newlabel{sub:vips}{{3.2.2}{25}{Segmentation par indice visuel \label {sub:vips}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par indice visuel }{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de partitionnement, (a) page (b) DOM de la page \cite  {cai2003extracting}\relax }}{25}{figure.caption.30}}
\newlabel{vips_partitionnement}{{3.11}{25}{Exemple de partitionnement, (a) page (b) DOM de la page \cite {cai2003extracting}\label {vips_partitionnement}\relax \relax }{figure.caption.30}{}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{chen2001function}
\newlabel{extraction-synthese}{{3.2.3}{26}{Synthèse \label {extraction-synthese}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synth\`ese }{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation de structures}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approche fonctionnelle}{26}{subsection.3.3.1}}
\citation{wininformative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inf\'erence du contenu informatif}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la localisation}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Inf\'erence bas\'ee sur la fr\'equence de r\'ep\'etition}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synth\`ese}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'attribution de r\^ole\relax }}{29}{figure.caption.13}}
\newlabel{html5_role}{{3.4}{29}{Exemple d'attribution de rôle\label {html5_role}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\`ele de bo\IeC {\^\i }te\relax }}{30}{figure.caption.18}}
\newlabel{css-modeleboite}{{3.6}{30}{Modèle de boîte\label {css-modeleboite}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple \'el\'ement en-line\relax }}{30}{figure.caption.20}}
\newlabel{css-enligne}{{3.7}{30}{Exemple élément en-line\label {css-enligne}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapping entre deux arbres \'etiquet\'es et ordonn\'es \relax }}{30}{figure.caption.24}}
\newlabel{mapping}{{3.8}{30}{Mapping entre deux arbres étiquetés et ordonnés \label {mapping}\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pattern de mise en forme de page web \relax }}{31}{figure.caption.26}}
\newlabel{zones-interets}{{3.9}{31}{Pattern de mise en forme de page web \label {zones-interets}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentation densitom\'etrique \cite  {kohlschutter2008densitometric} \relax }}{31}{figure.caption.28}}
\newlabel{seg-densitometrique}{{3.10}{31}{Segmentation densitométrique \cite {kohlschutter2008densitometric} \label {seg-densitometrique}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithme de segmentation \cite  {cai2003extracting} \relax }}{32}{figure.caption.31}}
\newlabel{vips-process}{{3.12}{32}{Algorithme de segmentation \cite {cai2003extracting} \label {vips-process}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\'ealisation }{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{4}{33}{Réalisation \label {chap:realisation}\relax }{chapter.4}{}}
\newlabel{sec:meta-modele}{{4.1}{33}{Méta-modèle \label {sec:meta-modele}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'eta-mod\`ele }{33}{section.4.1}}
\newlabel{subsect-metamodelhtml}{{4.1.1}{33}{Méta-modèle HTML 4 et 5 \label {subsect-metamodelhtml}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'eta-mod\`ele HTML 4 et 5 }{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 4}{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 4}{33}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'eta-mod\`ele HTML 4\relax }}{34}{figure.caption.36}}
\newlabel{metamodele_HTML4}{{4.1}{34}{Méta-modèle HTML 4\label {metamodele_HTML4}\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{34}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{34}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-mod\`ele HTML 5}{34}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'eta-mod\`ele HTML 5\relax }}{35}{figure.caption.40}}
\newlabel{metamodele_HTML5}{{4.2}{35}{Méta-modèle HTML 5\label {metamodele_HTML5}\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'eta-mod\`ele con\c cu pour le projet}{36}{subsection.4.1.2}}
\newlabel{subsec-modelcontenu}{{4.1.2}{36}{Modèle de contenu \label {subsec-modelcontenu}\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de contenu }{36}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\'eta-mod\`ele interaction\relax }}{37}{figure.caption.43}}
\newlabel{modele-metamodele}{{4.3}{37}{Méta-modèle interaction\label {modele-metamodele}\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'eta-mod\`ele contenu\relax }}{38}{figure.caption.44}}
\newlabel{widget-metamodele}{{4.4}{38}{Méta-modèle contenu\label {widget-metamodele}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\`ele de mise en forme}{39}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\'eta-mod\`ele\relax }}{39}{figure.caption.46}}
\newlabel{css-metamodele}{{4.5}{39}{Méta-modèle\label {css-metamodele}\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instance du m\'eta-mod\`ele}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discussion}{40}{subsection.4.1.3}}
\newlabel{sec:extraction}{{4.2}{40}{Extraction de structures \label {sec:extraction}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction de structures }{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{40}{subsection.4.2.1}}
\newlabel{lst:homogene}{{4.1}{40}{Exemple contenu homogène\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemple contenu homog\`ene}{40}{lstlisting.4.1}}
\newlabel{lst:heterogene}{{4.2}{41}{Exemple contenu hétérogène\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemple contenu h\'et\'erog\`ene}{41}{lstlisting.4.2}}
\newlabel{lst:monde}{{4.3}{41}{Extrait menu lemonde.fr\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extrait menu lemonde.fr}{41}{lstlisting.4.3}}
\citation{cai2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de diff\'erentes conceptions de menu avec HTML4\relax }}{42}{figure.caption.48}}
\newlabel{menu_html4}{{4.6}{42}{Exemple de différentes conceptions de menu avec HTML4\label {menu_html4}\relax \relax }{figure.caption.48}{}}
\newlabel{lst:google-style}{{4.4}{42}{Pattern page d'accueil google.fr\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pattern page d'accueil google.fr}{42}{lstlisting.4.4}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'ethode}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description mod\`ele de page}{43}{section*.49}}
\citation{cai2003extracting}
\citation{cai2003extracting}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques}{44}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 2}{45}{section*.52}}
\newlabel{lst:google}{{4.5}{45}{Pattern page d'accueil google.fr\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pattern page d'accueil google.fr}{45}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 3}{45}{section*.53}}
\newlabel{lst:eclipse-style}{{4.6}{45}{Extrait de www.eclipse.org/actf/\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Extrait de www.eclipse.org/actf/}{45}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 4}{45}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 6}{45}{section*.55}}
\newlabel{lst:wikipedia}{{4.7}{45}{Pattern wikipedia.fr\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pattern wikipedia.fr}{45}{lstlisting.4.7}}
\citation{chen2001function}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 7}{46}{section*.56}}
\newlabel{lst:}{{4.8}{46}{pattern eclipse.org/actf\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}pattern eclipse.org/actf}{46}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 8}{46}{section*.57}}
\newlabel{lst:eclipse}{{4.9}{46}{pattern eclipse.fr\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}pattern eclipse.fr}{46}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{R\`egle 9}{46}{section*.58}}
\newlabel{lst:legibase}{{4.10}{46}{pattern legibase.htm\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}pattern legibase.htm}{46}{lstlisting.4.10}}
\newlabel{sec:annotation}{{4.3}{46}{Annotation de structures \label {sec:annotation}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotation de structures }{46}{section.4.3}}
\citation{chen2001function}
\citation{chen2001function}
\citation{chen2001function}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{47}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{47}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Complentary}{47}{section*.61}}
\citation{chen2001function}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exp\'erimentations et r\'esultats }{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultat}{{5}{49}{Expérimentations et résultats \label {chap:resultat}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{50}{section.5.3}}
\newlabel{img:page-berger}{{5.1a}{51}{Avant segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{sub@img:page-berger}{{a}{51}{Avant segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{img:segmentation-page-berger}{{5.1b}{51}{Après segmentation\relax \relax }{figure.caption.62}{}}
\newlabel{sub@img:segmentation-page-berger}{{b}{51}{Après segmentation\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application du processus de segmentation sur une page web de Berger-Levrault\relax }}{51}{figure.caption.62}}
\newlabel{img:processus-segmentation}{{5.1}{51}{Application du processus de segmentation sur une page web de Berger-Levrault\relax \relax }{figure.caption.62}{}}
\newlabel{img:banniere-berger-levrault}{{5.2a}{52}{Avant segmentation\relax \relax }{figure.caption.63}{}}
\newlabel{sub@img:banniere-berger-levrault}{{a}{52}{Avant segmentation\relax \relax }{figure.caption.63}{}}
\newlabel{img:segmentation-berger-levrault}{{5.2b}{52}{Après segmentation\relax \relax }{figure.caption.63}{}}
\newlabel{sub@img:segmentation-berger-levrault}{{b}{52}{Après segmentation\relax \relax }{figure.caption.63}{}}
\newlabel{img:dom-segmentation-berger}{{5.2c}{52}{DOM segmentation\relax \relax }{figure.caption.63}{}}
\newlabel{sub@img:dom-segmentation-berger}{{c}{52}{DOM segmentation\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\'ecoupage d\'etail\relax }}{52}{figure.caption.63}}
\newlabel{img:decoupage-banniere}{{5.2}{52}{Découpage détail\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure interm\'ediaire\relax }}{53}{figure.caption.64}}
\newlabel{img:arbre}{{5.3}{53}{Structure intermédiaire\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{55}{Conclusion \label {chap:conclusion}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.65}}
\gdef \LT@i {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{87.2594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{164.74048pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{55.32275pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{157.39505pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{68.93054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\'eta-mod\`ele de Contenu}{59}{section.a..1}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{59}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Input }{59}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Option}{59}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Select}{59}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Command}{59}{section*.70}}
\gdef \LT@vi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.98901pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{70.5968pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.45186pt}\LT@entry 
    {1}{137.80261pt}}
\@writefile{toc}{\contentsline {paragraph}{Button}{60}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Link}{60}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Checkbox}{60}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de checkbox\relax }}{60}{figure.caption.74}}
\newlabel{metaclass-checkbox}{{1}{60}{Exemple de checkbox\label {metaclass-checkbox}\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{60}{section*.75}}
\gdef \LT@ix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{118.39069pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de radio \relax }}{61}{figure.caption.76}}
\newlabel{metaclasse-radio}{{2}{61}{Exemple de radio \label {metaclasse-radio}\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{RadioGroup}{61}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de radiogroup \relax }}{61}{figure.caption.78}}
\newlabel{meta-classe_radiogroup}{{3}{61}{Exemple de radiogroup \label {meta-classe_radiogroup}\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Listbox}{61}{section*.79}}
\gdef \LT@xi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{67.40314pt}}
\gdef \LT@xii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{59.10515pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de select \relax }}{62}{figure.caption.80}}
\newlabel{meta-classe_select}{{4}{62}{Exemple de select \label {meta-classe_select}\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Combobox}{62}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de combobox \relax }}{62}{figure.caption.82}}
\newlabel{meta-classe_combobox}{{5}{62}{Exemple de combobox \label {meta-classe_combobox}\relax \relax }{figure.caption.82}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{180.9032pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{77.73395pt}}
\gdef \LT@xv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{63}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{List}{63}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Ul (unorder list)}{63}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de liste non-ordonn\'ee \relax }}{63}{figure.caption.86}}
\newlabel{metaclass-unorderlist}{{6}{63}{Exemple de liste non-ordonnée \label {metaclass-unorderlist}\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{OL(order list) }{63}{section*.87}}
\gdef \LT@xvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{174.43256pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de liste ordonn\'ee\relax }}{64}{figure.caption.88}}
\newlabel{metaclass-orderlist}{{7}{64}{Exemple de liste ordonnée\label {metaclass-orderlist}\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{64}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Emphase}{65}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation}{65}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Strong}{66}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Cite}{66}{section*.93}}
\gdef \LT@xviii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{214.7977pt}}
\gdef \LT@xix {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xx {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{58.1554pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{115.6969pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{54.7951pt}}
\@writefile{toc}{\contentsline {paragraph}{Section}{67}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{ListItem}{67}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Group}{67}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Region}{67}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Article}{67}{section*.98}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{68}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Tablecell}{68}{section*.100}}
\gdef \LT@xxv {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{43.65894pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {1}{40.35419pt}}
\@writefile{toc}{\contentsline {paragraph}{Rowheader}{69}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Tablerow}{69}{section*.102}}
\gdef \LT@xxvii {\LT@entry 
    {2}{95.45184pt}\LT@entry 
    {2}{49.21313pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{53.15662pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{78.9281pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{344.77985pt}}
\@writefile{toc}{\contentsline {paragraph}{Table}{70}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Separator}{70}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{SectionHead}{70}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Heading}{70}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Landmark}{70}{section*.107}}
\gdef \LT@xxxii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Banner}{71}{section*.108}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{69.76367pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{58.65527pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Application}{72}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Complementary}{72}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{ContentInfo}{72}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Form}{72}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Main}{72}{section*.113}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{95.45184pt}\LT@entry 
    {1}{56.87793pt}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{73}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}M\'eta-mod\`ele de mise en forme}{73}{section.a..2}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Box}{73}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Style}{73}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Text}{73}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{M\'eta-classe Police}{73}{section*.118}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cai2003extracting}{{1}{}{{}}{{}}}
\bibcite{chen2001function}{{2}{}{{}}{{}}}
\bibcite{HTML_4}{{3}{}{{}}{{}}}
\bibcite{CSS}{{4}{}{{}}{{}}}
\bibcite{ARIA}{{5}{}{{}}{{}}}
\bibcite{HTML_5}{{6}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{7}{}{{}}{{}}}
\bibcite{kovacevic2002recognition}{{8}{}{{}}{{}}}
\bibcite{tai1979tree}{{9}{}{{}}{{}}}
\bibcite{vieira2006fast}{{10}{}{{}}{{}}}
\bibcite{wininformative}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
