<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eclipse.emf.addressbook/src"
    modelPluginID="eclipse.emf.addressbook" modelName="Addressbook" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>addressbook.ecore</foreignModel>
  <genPackages prefix="Addressbook" basePackage="eclipse.emf.addressbook.model" disposableProviderFactory="true"
      ecorePackage="addressbook.ecore#/">
    <genClasses ecoreClass="addressbook.ecore#//AddressBook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//AddressBook/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//AddressBook/contains"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Person/location"/>
      <genOperations ecoreOperation="addressbook.ecore#//Person/display"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Address/street"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
